Sprint 22 Day 9 — cross-ordering benchmark capture
==================================================

Generated by `benchmarks/bench_reorder.c` against the SuiteSparse
fixtures the Sprint 20 / 21 eigensolver work has been stressing
(`tests/data/suitesparse/*.mtx`).  Numbers below are from a single
run on macOS x86_64 (Apple Clang, -O2).  CSV form lives next door at
`bench_day9_nd.csv`; this file is the human-readable companion.

The bench reports `nnz(L)` from `sparse_analyze`'s symbolic Cholesky
factor — an upper bound on what the numeric factor stores when
drop-tolerance pruning is enabled.  Reorder times are wall-clock for
the reorder call alone.  Factor times were excluded from the Day 9
capture (`--skip-factor`) — Day 13's AMD memory bench will revisit
factor timing once the quotient-graph AMD swap (Day 12) lands.

Cross-ordering capture (ND_BASE_THRESHOLD = 32, the Day 9 default)
------------------------------------------------------------------

  matrix         n      reorder  nnz_L      reorder_ms
  ────────────  ─────  ───────  ─────────  ──────────
  nos4            100  NONE          805         0.0
  nos4            100  RCM           888         0.1
  nos4            100  AMD           637         0.2
  nos4            100  COLAMD        778         0.5
  nos4            100  ND          1 091       112.1
  bcsstk04        132  NONE        3 763         0.0
  bcsstk04        132  RCM         3 633         1.0
  bcsstk04        132  AMD         3 143         1.3
  bcsstk04        132  COLAMD      3 622         3.7
  bcsstk04        132  ND          3 683       485.0
  Kuu           7 102  NONE    2 993 061         0.0
  Kuu           7 102  RCM     1 024 794        65.6
  Kuu           7 102  AMD       406 264       971.8
  Kuu           7 102  COLAMD    830 665     4 177.6
  Kuu           7 102  ND        943 463    16 817.4
  bcsstk14      1 806  NONE      190 791         0.0
  bcsstk14      1 806  RCM       178 311        11.6
  bcsstk14      1 806  AMD       116 071        83.1
  bcsstk14      1 806  COLAMD    146 037       172.1
  bcsstk14      1 806  ND        140 024     3 515.3
  s3rmt3m3      5 357  NONE    2 208 972         0.0
  s3rmt3m3      5 357  RCM       636 993        33.2
  s3rmt3m3      5 357  AMD       474 609       624.3
  s3rmt3m3      5 357  COLAMD    607 647     1 152.0
  s3rmt3m3      5 357  ND        481 904    10 301.5
  Pres_Poisson 14 822  NONE    5 061 932         0.0
  Pres_Poisson 14 822  RCM     3 187 081       151.0
  Pres_Poisson 14 822  AMD     2 668 793     7 806.2
  Pres_Poisson 14 822  COLAMD  3 415 793    15 633.2
  Pres_Poisson 14 822  ND      2 837 046    41 012.9

ND-vs-AMD ratios (nnz_L_ND / nnz_L_AMD):

  nos4         1.71
  bcsstk04     1.17
  Kuu          2.32  ← worst-case
  bcsstk14     1.21
  s3rmt3m3     1.02  ← essentially tied
  Pres_Poisson 1.06

The Sprint 22 plan (Day 7 completion criterion) targets
`nnz_nd < 0.5 × nnz_amd` on Pres_Poisson — ND beating AMD by ≥ 2×.
At Day 9's measurement, the bitset-AMD baseline is consistently ≤
the Day-6 ND across the corpus.  Two follow-ups expected to flip
this:

  - Day 12: swap the natural-order base case at the recursion leaves
    for the new quotient-graph AMD that Days 10-11 ship.  Currently
    the leaves emit the subgraph's vertex indices in their local
    order — adequate for separator-last to dominate fill at the
    upper recursion levels but well below AMD's minimum-degree
    quality at the leaves themselves.
  - Day 14: profile the FM gain-bucket update.  The Day 5 / Day 7
    smoke tests measured ND at ~38 s on Pres_Poisson — ~5× slower
    than AMD's reorder pass on the same fixture.  The naïve O(n)
    max-gain scan in `graph_refine_fm` is the prime suspect; METIS
    uses an O(1) bucket structure.

ND_BASE_THRESHOLD sweep
-----------------------

The Day 6 default was 4 (recurse all the way to single vertices).
The Day 9 sweep below picks 32 as the new default.

bcsstk14 (n = 1 806):

  threshold  nnz_L      reorder_ms
  ─────────  ─────────  ──────────
        4    140 102      2 175.7
        8    140 100      2 236.7
       16    140 100      2 303.9
       32    140 024 ←    2 180.2
       64    142 265      1 214.5
      128    146 967        565.8
      200    163 016        135.8
      500    185 245        100.5

Pres_Poisson (n = 14 822):

  threshold  nnz_L        reorder_ms
  ─────────  ───────────  ──────────
        4    2 834 569 ←   ~38 000
       32    2 837 046     23 633.0
       64    2 848 518     12 237.1
      128    2 906 863      8 653.0
      200    2 991 452      7 212.2
      500    3 336 156      5 588.3

Threshold = 32 is the minimum-fill choice for bcsstk14 (140 024 vs
140 102 at threshold 4 — within 0.05 %).  Pres_Poisson's minimum
sits at threshold 4 (2 834 569) but threshold 32 is within 0.09 % at
~30 % faster.  The natural break is between 32 and 64: 32 keeps the
recursion deep enough that separator-last dominates the leaves'
natural ordering, while 64 starts to leave fill on the table as the
leaf subgraphs grow large.

Picked default: 32.  Day 12's quotient-graph AMD swap will likely
move this higher (the leaf orderer becomes substantially better than
natural ordering, so we can afford larger leaf subgraphs).
