Sprint 23 Day 14 — final qg-AMD vs bitset capture
=================================================

Closing-day re-run of `benchmarks/bench_amd_qg.c`.  Sprint 22 Day
13's reference (`docs/planning/EPIC_2/SPRINT_22/bench_day13_amd_qg.txt`)
is the comparison anchor; the Day 12 capture
(`docs/planning/EPIC_2/SPRINT_23/bench_day12_amd_qg.txt`) is the
in-sprint anchor.

Day 14's nnz(L) values are bit-identical to Day 12's on every
fixture × implementation, confirming Day 13's tests + docs scope.
Wall times have run-to-run drift (typically within ±25 % on this
fixture set; bcsstk14 qg = 4 715 ms vs Day 12's 6 951 ms = -32 %
noise).

Single run on macOS x86_64 (Apple Clang, -O2).
CSV form: `bench_day14_amd_qg.csv`.

Cross-fixture capture
---------------------

  matrix          n      impl    reorder_ms     peak_rss_mb  nnz_L
  ────────────  ──────  ──────  ───────────  ─────────────  ─────────
  nos4              100  qg              1.3         0.08         637
  nos4              100  bitset          0.2         0.01         637
  bcsstk04          132  qg             14.6         0.32       3 143
  bcsstk04          132  bitset          1.1         0.03       3 143
  bcsstk14        1 806  qg          4 715.4         3.31     116 071
  bcsstk14        1 806  bitset         81.6         0.01     116 071
  Kuu             7 102  qg         25 720.6        13.39     406 264
  Kuu             7 102  bitset        885.5         1.04     406 264
  s3rmt3m3        5 357  qg         51 321.1         1.25     474 609
  s3rmt3m3        5 357  bitset        658.7         0.06     474 609
  Pres_Poisson   14 822  qg        758 926.8        25.09   2 668 793
  Pres_Poisson   14 822  bitset      5 692.4        16.08   2 668 793
  banded_5000     5 000  qg            124.7         0.00      29 985
  banded_5000     5 000  bitset        224.8         0.00      29 985
  banded_10000   10 000  qg            417.4         0.00      59 985
  banded_10000   10 000  bitset        940.5         0.00      59 985
  banded_20000   20 000  qg          1 573.4         0.00     119 985
  banded_20000   20 000  bitset      4 597.9        24.88     119 985

nnz(L) parity
-------------

Every row above shows identical nnz(L) between qg and bitset —
fill-quality contract holds bit-identically across the entire
corpus + synthetic banded.  Sprint 23 Days 2-5's algorithmic
additions on top of Sprint 22's quotient-graph baseline are
fill-neutral by construction; this bench confirms the contract
for the closing capture.

Wall-time deltas vs Day 12
--------------------------

  fixture        day12_qg_ms   day14_qg_ms   ratio
  ────────────   ───────────  ───────────  ─────
  nos4                 1.5          1.3    0.87× (within noise)
  bcsstk04            21.9         14.6    0.67×
  bcsstk14         6 951.1      4 715.4    0.68×
  Kuu             37 992.6     25 720.6    0.68×
  s3rmt3m3        70 852.8     51 321.1    0.72×
  Pres_Poisson 1 129 282.5    758 926.8    0.67×
  banded_5000        195.0        124.7    0.64×
  banded_10000       690.2        417.4    0.60×
  banded_20000     2 673.5      1 573.4    0.59×

Day 14's qg run was uniformly faster than Day 12's by ~30-40 % on
larger fixtures.  Run-to-run noise rather than a real performance
movement: no source-code changes between Day 12 and Day 14, just
the host system's load profile differing across the two captures.
The headline (b) gate verdict from Day 12 stands — qg-AMD on
irregular SuiteSparse SPD remains 58-133× the bitset baseline,
routed to Sprint 24 for root-cause + fix.

Headline qg-vs-bitset summary
-----------------------------

| fixture        | bitset_ms | qg_ms     | qg / bitset    |
|----------------|-----------|-----------|----------------|
| nos4           |       0.2 |       1.3 |  6.5× slower   |
| bcsstk04       |       1.1 |      14.6 | 13×   slower   |
| bcsstk14       |      81.6 |   4 715.4 | 58×   slower   |
| Kuu            |     885.5 |  25 720.6 | 29×   slower   |
| s3rmt3m3       |     658.7 |  51 321.1 | 78×   slower   |
| Pres_Poisson   |   5 692.4 | 758 926.8 | 133×  slower   |
| banded_5000    |     224.8 |     124.7 |  0.55× (qg wins) |
| banded_10000   |     940.5 |     417.4 |  0.44× (qg wins) |
| banded_20000   |   4 597.9 |   1 573.4 |  0.34× (qg wins) |

qg wins on banded by 1.8-2.9× (was 4-7× in Sprint 22 Day 13);
loses on irregular SuiteSparse SPD by 6-133× (was 0.6-1.8× in
Sprint 22 Day 13).  The wall-time profile flipped — Days 2-5's
algorithmic additions amortise on banded structure (where
supervariables form readily) but cost on irregular structure
(where Day 4's per-pivot O(k²) compare is overhead with no
payback).

Memory headline still holds: banded_20000 bitset = 24.88 MB delta
above qg's 0.0 MB peak.  Pres_Poisson qg peak = 25.09 MB (Sprint
22 was 19.19 MB; Day 2's iw_size doubling + Day 4's super[] /
super_size[] arrays explain the 6 MB increase).
