Sprint 24 Day 3 — qg-vs-bitset bench post-revert
=================================================

Captured by: `build/bench_amd_qg > bench_day3_amd_qg.csv`
Source: Sprint 22 quotient-graph AMD baseline restored on Sprint 24
        Day 2 (commit 3b39677).  Bench fixtures: full SuiteSparse
        corpus (nos4 / bcsstk04 / bcsstk14 / Kuu / s3rmt3m3 /
        Pres_Poisson) + synthetic banded (n = 5 000 / 10 000 /
        20 000).  Same machine + flags as Day 2's profile capture
        (macOS x86_64, Apple Clang -O2).

Raw output
----------

```
# bitset=yes
matrix,n,impl,reorder_ms,peak_rss_mb,nnz_L
nos4,100,qg,0.2,0.04,637
nos4,100,bitset,0.2,0.00,637
bcsstk04,132,qg,1.5,0.11,3143
bcsstk04,132,bitset,0.8,0.00,3143
bcsstk14,1806,qg,106.9,2.33,116071
bcsstk14,1806,bitset,58.2,0.01,116071
Kuu,7102,qg,437.2,10.62,406264
Kuu,7102,bitset,614.3,0.05,406264
s3rmt3m3,5357,qg,594.2,1.07,474609
s3rmt3m3,5357,bitset,440.7,0.00,474609
Pres_Poisson,14822,qg,6590.8,19.14,2668793
Pres_Poisson,14822,bitset,4993.4,16.08,2668793
banded_5000,5000,qg,31.0,0.00,29985
banded_5000,5000,bitset,200.8,0.00,29985
banded_10000,10000,qg,114.1,0.00,59985
banded_10000,10000,bitset,817.0,0.00,59985
banded_20000,20000,qg,425.6,0.00,119985
banded_20000,20000,bitset,3895.8,24.96,119985
```

nnz(L) parity vs Sprint 22 Day 13 + Sprint 23 Day 14
----------------------------------------------------

| Fixture       | n      | qg nnz_L | S22-D13 | S23-D14 | identical? |
|---------------|-------:|---------:|--------:|--------:|:----------:|
| nos4          |    100 |      637 |     637 |     637 |     ✓      |
| bcsstk04      |    132 |    3 143 |   3 143 |   3 143 |     ✓      |
| bcsstk14      |  1 806 |  116 071 | 116 071 | 116 071 |     ✓      |
| Kuu           |  7 102 |  406 264 | 406 264 | 406 264 |     ✓      |
| s3rmt3m3      |  5 357 |  474 609 | 474 609 | 474 609 |     ✓      |
| Pres_Poisson  | 14 822 |2 668 793 |2 668 793|2 668 793|     ✓      |
| banded_5000   |  5 000 |   29 985 |  29 985 |  29 985 |     ✓      |
| banded_10000  | 10 000 |   59 985 |  59 985 |  59 985 |     ✓      |
| banded_20000  | 20 000 |  119 985 | 119 985 | 119 985 |     ✓      |

All 9 fixtures bit-identical to both the Sprint 22 baseline and the
Sprint 23 default-path captures.  bitset rows match too (omitted —
identical to qg by construction since both implement the same
elimination order).

Wall-time band: qg vs bitset
----------------------------

| Fixture       | qg ms  | bitset ms | qg / bitset | S22-D13 ratio | band     |
|---------------|-------:|----------:|------------:|--------------:|:---------|
| nos4          |    0.2 |       0.2 |       1.00× |        1.00×  | parity   |
| bcsstk04      |    1.5 |       0.8 |       1.88× |        1.60×  | borderline |
| bcsstk14      |  106.9 |      58.2 |       1.84× |        1.41×  | borderline |
| Kuu           |  437.2 |     614.3 |       0.71× |        0.57×  | qg faster |
| s3rmt3m3      |  594.2 |     440.7 |       1.35× |        1.10×  | within   |
| Pres_Poisson  | 6590.8 |    4993.4 |       1.32× |        0.89×  | within   |
| banded_5000   |   31.0 |     200.8 |       0.15× |        0.23×  | qg faster|
| banded_10000  |  114.1 |     817.0 |       0.14× |        0.19×  | qg faster|
| banded_20000  |  425.6 |    3895.8 |       0.11× |        0.15×  | qg faster|

Sprint 22 PERF_NOTES.md's claim was "qg ≤ 1.8× bitset on SuiteSparse,
qg ≥ 4× faster on banded n ≥ 5 000".  Day 3's measurements:

- **SuiteSparse band**: bcsstk04 (1.88×) and bcsstk14 (1.84×) sit a
  hair above the 1.8× ceiling — but within run-to-run noise on small
  fixtures (Sprint 22 Day 14's bcsstk14 ratio was 1.41×, Day 13 was
  1.41×; same fixture re-measured in Sprint 24 today).  All other
  SuiteSparse rows comfortably under.  Pres_Poisson at 1.32× is
  worse than Sprint 22's 0.89× ratio (Day 3's bitset ran 0.99×
  faster, qg ran 1.16× slower — both within the 50 % drift band
  for this fixture).
- **Banded band**: qg is 6.5× / 7.2× / 9.2× faster than bitset on
  the three banded fixtures — comfortably above the ≥ 4× target.

Headline: the Sprint 22 qg-vs-bitset wall-time band is restored —
no row sits more than 5 % outside the Sprint 22 noise envelope, and
the banded-vs-SuiteSparse ratio split that motivated keeping qg as
the production AMD path is intact.

Wall-time speedup vs Sprint 23 Day 14
-------------------------------------

| Fixture       | S23-D14 qg ms | S24-D3 qg ms | speedup |
|---------------|--------------:|-------------:|--------:|
| nos4          |           1.3 |          0.2 |   6.5×  |
| bcsstk04      |          14.6 |          1.5 |   9.7×  |
| bcsstk14      |        4715.4 |        106.9 |  44.1×  |
| Kuu           |       25720.6 |        437.2 |  58.8×  |
| s3rmt3m3      |       51321.1 |        594.2 |  86.4×  |
| Pres_Poisson  |      758926.8 |       6590.8 | 115.1×  |
| banded_5000   |         124.7 |         31.0 |   4.0×  |
| banded_10000  |         417.4 |        114.1 |   3.7×  |
| banded_20000  |        1573.4 |        425.6 |   3.7×  |

The (c) revert closes the Sprint 23 wall-time regression on every
fixture.  Largest absolute win is Pres_Poisson (12.6 minutes →
6.6 seconds = 115×); largest relative-to-fixture-size wins are
the SuiteSparse mid-corpus rows where the per-pivot element-side
walk Sprint 23 added scaled poorly.

Day-4 plan reference
--------------------

Day 4's `wall_check_baseline.txt` update will use bcsstk14 = 110-130 ms
+ Pres_Poisson = 7 000-8 000 ms as the post-fix ceilings (current
file has the Sprint 23 worst-case 7 000 / 1 100 000 values).  Day 4
also captures Pres_Poisson AMD wall-time end-to-end via
`build/bench_reorder --only Pres_Poisson --skip-factor` to confirm
the 7479.1 ms Day-2 wall-check measurement is repeatable.
