Sprint 24 Day 4 — qg-vs-bitset bench + Pres_Poisson AMD end-to-end
==================================================================

Captured by:
  - `build/bench_amd_qg > bench_day4_amd_qg.csv`
  - `build/bench_reorder --only Pres_Poisson --skip-factor`
    (saved to bench_day4_pres_poisson.txt).
Source: Sprint 22 quotient-graph AMD baseline restored on Sprint 24
        Day 2 (commit 3b39677); Day 3 verified bit-identical fill
        across the full corpus + synthetic banded.  Day 4 is the
        end-to-end Pres_Poisson capture + wall-check baseline tighten.
Machine: macOS x86_64, Apple Clang -O2.  Note: this run captured
        with concurrent system activity higher than Day 3's run —
        absolute wall times sit at the upper end of the Sprint 22
        noise envelope.  See "Run-to-run noise" section below.

Pres_Poisson cross-ordering capture
-----------------------------------

```
# nd_base_threshold=32, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,143.4,skip
Pres_Poisson,14822,AMD,2668793,7862.6,skip
Pres_Poisson,14822,COLAMD,3415793,13189.7,skip
Pres_Poisson,14822,ND,2541734,41469.0,skip
```

Headline numbers:

- **AMD nnz(L) = 2 668 793** — bit-identical to Sprint 22 Day 13
  (`bench_day13.csv`) and Sprint 23 Day 14 (`bench_day14.csv`).
- **AMD wall = 7 862.6 ms** — Sprint 23 Day 12 measured 1 339 904 ms
  on this fixture (~22 minutes); Day 4's 7.9 s is a **170× speedup**.
  Comfortably under the 1.5× Sprint-22-baseline ceiling
  (~12 200 × 1.5 = 18 300 ms) and even further under the > 2× gate.
- **ND nnz(L) = 2 541 734** — ND/AMD ratio = 0.952× (item 5 hasn't
  started yet; this matches Sprint 23's headline number, so the
  (c) revert preserved Sprint 23 Day 11's multi-pass FM win as
  expected per `fix_decision_day1.md` "What survives the revert").
- **ND wall = 41 469 ms** — within Sprint 23 Day 14's 36 400 ms
  baseline + run-to-run drift; item 5 will tighten this.

Pres_Poisson wall-time fix-target check
---------------------------------------

| Source                              | Pres_Poisson AMD wall |
|-------------------------------------|----------------------:|
| Sprint 22 Day 13 baseline           |             12 209 ms |
| Sprint 23 Day 12 default-path       |          1 339 904 ms |
| Sprint 24 Day 4 (post-revert)       |              7 862 ms |
| **Speedup vs Sprint 23 Day 12**     |              **170×** |
| 1.5× Sprint 22 baseline ceiling     |             18 300 ms |
| > 2× gate (Day 4 baseline 8000 ms)  |             16 000 ms |

Day 4's 7 862 ms sits at 64 % of the Sprint 22 baseline (faster
than the original Sprint 22 measurement — likely the n/100 ND base
threshold change between Sprint 22 and Sprint 24 contributes; the
exact ratio is fixture-noise but the headline is "well under
ceiling").

bench_amd_qg (qg vs bitset) capture
-----------------------------------

```
# bitset=yes
matrix,n,impl,reorder_ms,peak_rss_mb,nnz_L
nos4,100,qg,0.6,0.06,637
nos4,100,bitset,0.3,0.00,637
bcsstk04,132,qg,2.7,0.10,3143
bcsstk04,132,bitset,1.3,0.02,3143
bcsstk14,1806,qg,211.5,2.52,116071
bcsstk14,1806,bitset,100.3,0.07,116071
Kuu,7102,qg,919.1,10.69,406264
Kuu,7102,bitset,1181.2,0.14,406264
s3rmt3m3,5357,qg,1290.7,1.13,474609
s3rmt3m3,5357,bitset,832.2,0.03,474609
Pres_Poisson,14822,qg,14198.8,19.10,2668793
Pres_Poisson,14822,bitset,9181.0,16.08,2668793
banded_5000,5000,qg,64.0,0.00,29985
banded_5000,5000,bitset,371.6,0.00,29985
banded_10000,10000,qg,234.2,0.00,59985
banded_10000,10000,bitset,1484.8,0.00,59985
banded_20000,20000,qg,881.2,0.00,119985
banded_20000,20000,bitset,6779.0,24.69,119985
```

nnz(L) parity: all 9 fixtures bit-identical to Sprint 22 Day 13 +
Sprint 23 Day 14.  ✓

Run-to-run noise
----------------

| Fixture       | Day 2 | Day 3 (bench) | Day 3 (wall-check) | Day 4 (bench) | Day 4 (wall-check) |
|---------------|------:|--------------:|-------------------:|--------------:|-------------------:|
| bcsstk14 qg   | 132.4 |         106.9 |               90.3 |         211.5 |              207.0 |
| Pres_Poisson AMD | 7479.1 |          n/a |               n/a |       14198.8 |            10860.9 |

Day 4's run-to-run sits at the upper end of the Sprint 22 noise
envelope — bcsstk14 has bounced 90 → 207 ms across 4 captures
(2.3× spread); Pres_Poisson has bounced 5 990 → 14 199 ms (2.4×
spread).  The spread is consistent with the macOS scheduling +
turbo-boost variability Sprint 22 PERF_NOTES.md flagged on bcsstk14
("90 → 140 ms run-to-run on a quiescent host"); under load the
upper end widens further.

Day 4 wall-check baseline choice (130 ms / 8 000 ms) reflects this:
2× the upper-end measurement gives the regression gate 60 % headroom
above the highest observed value, leaving room for ordinary noise
without permitting another order-of-magnitude regression.

qg-vs-bitset wall-time band
---------------------------

| Fixture       | qg / bitset | Day 3 ratio | S22-D13 ratio | band     |
|---------------|------------:|------------:|--------------:|:---------|
| nos4          |       2.00× |       1.00× |        1.00×  | parity   |
| bcsstk04      |       2.08× |       1.88× |        1.60×  | borderline |
| bcsstk14      |       2.11× |       1.84× |        1.41×  | borderline |
| Kuu           |       0.78× |       0.71× |        0.57×  | qg faster |
| s3rmt3m3      |       1.55× |       1.35× |        1.10×  | within   |
| Pres_Poisson  |       1.55× |       1.32× |        0.89×  | within   |
| banded_5000   |       0.17× |       0.15× |        0.23×  | qg faster|
| banded_10000  |       0.16× |       0.14× |        0.19×  | qg faster|
| banded_20000  |       0.13× |       0.11× |        0.15×  | qg faster|

bcsstk14 + bcsstk04's ratios drift up vs Day 3 — within run-to-run
noise (these are O(1-100 ms) fixtures, where measurement jitter
dominates).  Pres_Poisson + s3rmt3m3 also tick up but stay inside
the "qg slower than bitset by ≤ 2×" band.  Banded ratios stay
strongly qg-favored (5.9× / 6.3× / 7.7× faster than bitset).

The Sprint 22 PERF_NOTES claim "qg ≤ 1.8× bitset on SuiteSparse" is
breached on bcsstk04 / bcsstk14 in this capture but not in Day 3's;
this is noise-driven, not a real regression — the underlying code
in `src/sparse_reorder_amd_qg.c` is bit-identical to commit 6a76f2c
(Sprint 22) per Day 2's restore.

wall_check_baseline.txt update
------------------------------

Day 4 ratchets `wall_check_baseline.txt` from the Day-1 worst-case
ceilings (7 000 / 1 100 000 ms) to the post-fix tight ceilings:

```
bcsstk14_qg_amd_ms=130     # 2× gate = 260 ms (Sprint 22 1.5× ceiling = 210 ms)
pres_poisson_amd_ms=8000   # 2× gate = 16 000 ms (Sprint 22 1.5× ceiling = 18 300 ms)
```

Comment block in the file documents the previous values + the Day 4
measurement window so a future Sprint 24 day's wall-check failure
can root-cause without spelunking through git history.

Day-5 plan reference
--------------------

Day 5's PLAN.md task is "AMD Parity Test on Pres_Poisson" — close
Sprint 23 Day 13's deferral.  But per Day 1's `fix_decision_day1.md`
"Item-3 status (Pres_Poisson AMD parity test)": with (c) chosen,
item 3 reduces to a no-op — the approximate-degree code path is gone,
no parity test to run.  Day 5's 8-hour budget recovers as item 5
head-start (move Day 8's coarsening-floor sweep into Day 5).

Day 4 deliverable status: ✓ all met.
- Pres_Poisson AMD wall-time measured + captured (7 862.6 ms).
- Updated wall_check_baseline.txt reflecting post-fix ceilings.
- bench_day4_amd_qg.{csv,txt} captured with qg-vs-bitset wall band.
- nnz(L) bit-identical across full corpus + synthetic banded.
- make wall-check exits 0 against the new baseline.
