Sprint 24 Day 2 — qg-AMD profile on bcsstk14 post-revert
========================================================

Captured by: `SPARSE_QG_PROFILE=1 build/bench_amd_qg --only bcsstk14 --skip-bitset`
Source: Sprint 22 quotient-graph AMD baseline restored from commit
        6a76f2c (PR #30 merge); Day 1's profile instrumentation
        re-applied with Sprint 22's simpler init/pick/eliminate
        phase split (no element-side recompute, no supervariable
        merge — Sprint 23 Days 2-5's reverted features).
Machine: macOS x86_64, Apple Clang -O2 (same as Day 1 capture).

Raw output
----------

```
# bitset=no
qg-profile n=1806 total=190.894ms
  init=0.398ms  pick=15.895ms  eliminate=174.601ms
matrix,n,impl,reorder_ms,peak_rss_mb,nnz_L
bcsstk14,1806,qg,132.4,2.37,116071
```

Phase breakdown vs Day 1 (Sprint 23 default)
--------------------------------------------

| Phase                | Day 1 (Sprint 23)  | Day 2 (post-revert) | Speedup |
|----------------------|-------------------:|--------------------:|--------:|
| qg_init              |              0.5 ms |              0.4 ms |    1.3× |
| init_super (Day 4)   |              0.6 ms |             N/A     |       — |
| qg_pick_min_deg      |             13.0 ms |             15.9 ms |    0.8× |
| qg_eliminate         |          4 310.8 ms |            174.6 ms |   24.7× |
|   ↳ super (per-pivot)|             41.9 ms |             N/A     |       — |
|   ↳ recompute_deg    |          4 114.1 ms |             N/A     |       — |
| **TOTAL**            |       **4 324.9 ms** |        **190.9 ms** |   22.7× |
| **bench reorder_ms** |       **4 312.6 ms** |        **132.4 ms** |   32.6× |

(`reorder_ms` from `bench_amd_qg`'s CSV row excludes the small
profile-instrumentation overhead in `total_ms`.)

Headline finding
----------------

The (c) revert closes Sprint 23's qg-AMD wall-time regression on
bcsstk14:

- Day 1 measured 4 324.9 ms total (qg_recompute_deg dominating at
  95.1 %).
- Day 2's restored Sprint 22 baseline measures 132.4 ms — well
  under the 1.5× Sprint-22-baseline target ceiling of ~210 ms,
  and matching Sprint 22 Day 13's published bcsstk14 qg figure of
  ~140 ms (within run-to-run noise).
- The eliminate-phase speedup (24.7×) accounts for nearly all the
  total speedup: removing the element-side walk in
  `qg_compute_deg_exact` was the right fix.

The (d) candidate from Day 1's `fix_decision_day1.md` (optimise
the element-side walk) would have needed to deliver ≥ 24× on this
phase to match the revert's outcome — a high bar for an unproven
optimisation.

Sprint 23 Day 12 / 14 captures of `bcsstk14 qg-AMD` ranged from
4 715 ms to 6 951 ms across runs (the variance reflected host-load
noise on the heavy-elimination path).  Day 2's 132.4 ms is well
inside the Sprint 22 measurement band (90 ms in Sprint 22 Day 13;
140 ms in Sprint 22 Day 14 — small fixtures see ±50 % run-to-run
drift on this corpus).

Pres_Poisson wall-time (Day-4 will measure end-to-end; Day 2 stays
focused on bcsstk14 + corpus parity).  Expected based on Sprint 22
qg ratio (~12 s vs Sprint 23's ~22 minutes): ~70× speedup, comfortably
under the 1.5× Sprint-22-baseline ceiling of ~18 s.

Day-3 plan
----------

Day 3's `PLAN.md` brief is "polish + synthetic-banded validation":

- Run `tests/test_reorder_amd_qg.c` corpus delegation tests under
  `make test`.  Already verified: nos4 = 637, bcsstk04 = 3143,
  bcsstk14 = 116 071 — bit-identical to Sprint 22 baseline.
- Run `benchmarks/bench_amd_qg.c` full bench (qg vs bitset on
  full corpus + synthetic banded).  Verify nnz(L) bit-identical
  to Sprint 22's `bench_day13_amd_qg.csv` and that the Sprint 22
  qg-vs-bitset wall-time band (≤ 1.8× bitset on SuiteSparse, ≥ 4×
  faster on banded) is restored.
- Drop the synthetic-fixture parity tests (`test_qg_*`) that the
  Sprint 23 supervariable / approximate-degree work added — those
  test code paths that no longer exist post-revert.  (Already
  done: Day 2's restore of `tests/test_reorder_amd_qg.c` from
  commit 6a76f2c removed them.)
- No (a) sorted-list compare unit test, no (b) regularity gate
  test, no (d) external-degree test — those are all conditional
  on retaining Days 2-5's features and don't apply with (c).
- Day 4 then captures the Pres_Poisson measurement and updates
  the `wall_check_baseline.txt` to the post-fix ceilings.
