=== Setting A: default (ratio=100, smaller_weight) (SPARSE_ND_COARSEN_FLOOR_RATIO=unset, SPARSE_ND_SEP_LIFT_STRATEGY=unset) ===
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.3,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,968,101.7,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,16.9,skip
bcsstk14,1806,AMD,116071,165.6,skip
bcsstk14,1806,COLAMD,146037,182.4,skip
bcsstk14,1806,ND,131017,5601.0,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,62.5,skip
Kuu,7102,AMD,406264,580.2,skip
Kuu,7102,COLAMD,830665,4069.2,skip
Kuu,7102,ND,924385,12990.5,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,143.4,skip
Pres_Poisson,14822,AMD,2668793,8558.8,skip
Pres_Poisson,14822,COLAMD,3415793,14468.3,skip
Pres_Poisson,14822,ND,2541734,37503.0,skip

=== Setting B: ratio=200 alone (smaller_weight) (SPARSE_ND_COARSEN_FLOOR_RATIO=200, SPARSE_ND_SEP_LIFT_STRATEGY=unset) ===
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,968,94.7,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.4,skip
bcsstk14,1806,AMD,116071,127.0,skip
bcsstk14,1806,COLAMD,146037,173.7,skip
bcsstk14,1806,ND,131017,5484.4,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,62.4,skip
Kuu,7102,AMD,406264,549.2,skip
Kuu,7102,COLAMD,830665,4041.3,skip
Kuu,7102,ND,908832,18969.0,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,144.6,skip
Pres_Poisson,14822,AMD,2668793,8994.4,skip
Pres_Poisson,14822,COLAMD,3415793,14689.0,skip
Pres_Poisson,14822,ND,2514769,29243.0,skip

=== Setting C: balanced_boundary alone (ratio=100) (SPARSE_ND_COARSEN_FLOOR_RATIO=unset, SPARSE_ND_SEP_LIFT_STRATEGY=balanced_boundary) ===
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,797,78.2,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.0,skip
bcsstk14,1806,AMD,116071,127.1,skip
bcsstk14,1806,COLAMD,146037,170.6,skip
bcsstk14,1806,ND,121641,4191.0,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,58.9,skip
Kuu,7102,AMD,406264,602.0,skip
Kuu,7102,COLAMD,830665,3955.5,skip
Kuu,7102,ND,574861,14235.9,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,146.6,skip
Pres_Poisson,14822,AMD,2668793,8505.5,skip
Pres_Poisson,14822,COLAMD,3415793,14394.1,skip
Pres_Poisson,14822,ND,2542706,39575.4,skip

=== Setting D: ratio=200 + balanced_boundary (SPARSE_ND_COARSEN_FLOOR_RATIO=200, SPARSE_ND_SEP_LIFT_STRATEGY=balanced_boundary) ===
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,797,81.4,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.3,skip
bcsstk14,1806,AMD,116071,125.0,skip
bcsstk14,1806,COLAMD,146037,167.2,skip
bcsstk14,1806,ND,121641,4312.4,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,62.9,skip
Kuu,7102,AMD,406264,591.0,skip
Kuu,7102,COLAMD,830665,5229.7,skip
Kuu,7102,ND,602598,18322.7,skip
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,146.7,skip
Pres_Poisson,14822,AMD,2668793,8950.4,skip
Pres_Poisson,14822,COLAMD,3415793,15016.5,skip
Pres_Poisson,14822,ND,2536003,32475.5,skip

