Sprint 18 Day 12 — Larger SuiteSparse Corpus Benchmarks
=========================================================

Host: Darwin 24.6.0, `clang -O2`, 3-repeat averaging.
Matrices newly added to the default benchmark corpus:
    bcsstk14 (n=1806, SPD structural stiffness)
    s3rmt3m3 (n=5357, SPD cylindrical shell)
    Kuu      (n=7102, SPD finite-element stiffness)
    Pres_Poisson (n=14822, SPD pressure Poisson)
    bloweybq (n=10001, symmetric indefinite — materials optimisation)
    tuma1    (n=22967, symmetric indefinite — mine model)

--------------------------------------------------------
bench_chol_csc --repeat 3 (after Day 12 fix)
--------------------------------------------------------
matrix,n,nnz,factor_ll_ms,factor_csc_ms,factor_csc_sn_ms,solve_ll_ms,solve_csc_ms,solve_csc_sn_ms,speedup_csc,speedup_csc_sn,res_ll,res_csc,res_csc_sn
nos4.mtx,100,594,0.460,0.420,0.376,0.008,0.008,0.005,1.09,1.22,7.06e-16,5.89e-16,5.89e-16
bcsstk04.mtx,132,3648,3.115,2.674,3.088,0.042,0.017,0.018,1.16,1.01,6.05e-16,1.06e-15,9.08e-16
bcsstk14.mtx,1806,63454,364.290,208.820,152.831,5.569,0.533,0.729,1.74,2.38,1.10e-15,1.10e-15,1.17e-15
s3rmt3m3.mtx,5357,207123,4018.411,1914.532,1179.412,21.436,3.443,3.061,2.10,3.41,4.77e-15,8.36e-15,5.38e-15
Kuu.mtx,7102,340200,3147.780,4112.759,1416.640,20.774,2.599,3.229,0.77,2.22,8.68e-15,1.22e-14,9.39e-15
Pres_Poisson.mtx,14822,715804,46003.688,17597.980,10580.682,135.013,15.345,15.983,2.61,4.35,1.56e-13,2.17e-13,1.58e-13

Observations (chol):
  - All residuals ≤ 1.6e-13; SPD spot-check target is 1e-10, comfortably met.
  - speedup_csc_sn on the new fixtures:
      bcsstk14    → 2.38×
      s3rmt3m3    → 3.41×
      Kuu         → 2.22×
      Pres_Poisson→ 4.35×
    Supernodal pulls ahead of scalar CSC on every new matrix (ratio
    speedup_csc_sn / speedup_csc ranges 1.4× – 2.9×).  This lines up
    with the Day 6-10 supernodal kernel doing external cmod + dense
    triangular solve on larger supernodes where the scalar cdiv
    overhead was dominating.
  - solve_csc_sn_ms ≈ solve_csc_ms as expected — solve uses the same
    forward-/back-substitution irrespective of factor backend.

Day 12 bug fix worth noting
  The first run of this benchmark showed res_ll and res_csc_sn in the
  1e-1 range on every matrix ≥ 1806.  Root cause: the batched
  supernodal extract (`chol_csc_supernode_extract`) reads
  `col_ptr[s_start+1] - col_ptr[s_start]` as the panel height, but
  `chol_csc_from_sparse` / `_with_analysis` was only pre-populating
  A's lower-triangle pattern — not the fill-in rows the symbolic
  analysis predicts.  Scalar elimination didn't notice because
  `chol_csc_gather` extends columns dynamically via
  `shift_columns_right_of`; the supernodal path has no equivalent
  hook, so it silently factored a sub-problem.  Fix: materialise the
  full `analysis->sym_L` pattern up front in
  `chol_csc_from_sparse_with_analysis`, and route
  `sparse_cholesky_factor_opts`' CSC dispatch through
  `sparse_analyze` + `_with_analysis` instead of `chol_csc_from_sparse`.

--------------------------------------------------------
bench_ldlt_csc --repeat 3
--------------------------------------------------------
matrix,n,nnz,factor_ll_ms,factor_csc_native_ms,factor_csc_wrapper_ms,solve_ll_ms,solve_csc_native_ms,speedup_csc_native,speedup_csc_wrapper,res_ll,res_csc_native
nos4.mtx,100,594,0.370,0.322,0.362,0.008,0.005,1.15,1.02,5.89e-16,5.89e-16
bcsstk04.mtx,132,3648,3.924,1.987,3.796,0.045,0.015,1.97,1.03,6.05e-16,1.06e-15
bcsstk14.mtx,1806,63454,511.844,209.286,524.631,5.471,0.632,2.45,0.98,8.05e-15,8.13e-15
s3rmt3m3.mtx,5357,207123,4285.082,1927.828,4644.770,22.147,2.997,2.22,0.92,8.36e-15,8.36e-15

Observations (ldlt):
  - Residuals ≤ 8.4e-15 on every matrix — well inside the 1e-9 indefinite
    spot-check envelope (these fixtures happen to be SPD, but the bench
    runs the LDL^T kernel unconditionally, so the comparison is still
    valid as a backend stress-test).
  - speedup_csc_native on bcsstk14 and s3rmt3m3 is 2.2-2.5× vs the
    Sprint-17 wrapper path, confirming the Day 1-5 native kernel is
    the right default for non-trivial sizes.  speedup_csc_wrapper
    stays ~1.0× because the wrapper path is essentially the linked-
    list scalar kernel wearing a CSC hat.
  - s3rmt3m3 factor on native CSC LDL^T: 1.93s vs 4.29s linked-list,
    vs 4.64s wrapper — the native path's column-major cmod is now
    roughly 2× faster than either baseline at this size.

Corpus selection — matrices excluded from the bench_ldlt_csc default
  - Kuu (n=7102, SPD):     kept on bench_chol_csc; the LDL^T wrapper's
                           full-symmetric expansion pushes this one
                           into the "several minutes per rep" band.
  - Pres_Poisson (n=14822, SPD): same reason.
  - bloweybq (n=10001, symmetric indefinite): SPARSE_ERR_SINGULAR from
                           every backend including linked-list, so
                           there is no "correct answer" to time.  The
                           linked-list path's rejection is ground
                           truth — bloweybq's construction pushes it
                           past the singularity tolerance baked into
                           `sparse_rel_tol`, and neither CSC backend
                           has less-stringent thresholds.
  - tuma1 (n=22967, symmetric indefinite): LL LDL^T factor did not
                           finish within 3 minutes on this host; the
                           bench's 3-repeat × 3-path pattern would
                           extend past 60 minutes before producing the
                           CSV row.  Available via
                           `./build/bench_ldlt_csc <path>` for
                           targeted runs.

Integration
  - Day 11 dispatch (`sparse_cholesky_factor_opts` CSC branch) now
    routes through `sparse_analyze` + `chol_csc_from_sparse_with_analysis`
    so the full sym_L pattern lands in the supernodal extract's row
    map.  `test_dispatch_day12_bcsstk14_residual` (n=1806) covers
    this end-to-end in the unit-test harness; the larger SPD
    fixtures are validated through the `bench_chol_csc` residual
    columns above (1e-13 or better, same 1e-10 spot-check target).
