Analysis of sampling profile_kuu (pid 40123) every 1 millisecond
Process:         profile_kuu [40123]
Path:            /private/tmp/profile_kuu
Load Address:    0x10fc55000
Identifier:      profile_kuu
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [40121]
Target Type:     live task

Date/Time:       2026-04-19 19:45:47.019 -0500
Launch Time:     2026-04-19 19:45:46.843 -0500
OS Version:      macOS 15.7.3 (24G419)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         19.6M
Physical footprint (peak):  26.9M
Idle exit:                  untracked
----

Call graph:
    8963 Thread_5640788   DispatchQueue_1: com.apple.main-thread  (serial)
      8963 start  (in dyld) + 3056  [0x7ff80c5bb530]
        8561 main  (in profile_kuu) + 240  [0x10fc567a0]  profile_kuu.c:32
        + 5319 chol_csc_eliminate  (in profile_kuu) + 419  [0x10fc66743]
        + ! 3452 chol_csc_gather  (in profile_kuu) + 479  [0x10fc6647f]
        + ! : 3452 _platform_memmove$VARIANT$Haswell  (in libsystem_platform.dylib) + 41,0,...  [0x7ff80c996969,0x7ff80c996940,...]
        + ! 1715 chol_csc_gather  (in profile_kuu) + 447  [0x10fc6645f]
        + ! : 1714 _platform_memmove$VARIANT$Haswell  (in libsystem_platform.dylib) + 41,0,...  [0x7ff80c996969,0x7ff80c996940,...]
        + ! : 1 DYLD-STUB$$memmove  (in profile_kuu) + 0  [0x10fc68936]
        + ! 112 chol_csc_gather  (in profile_kuu) + 517,523,...  [0x10fc664a5,0x10fc664ab,...]
        + ! 40 chol_csc_gather  (in profile_kuu) + 62  [0x10fc662de]
        + !   15 _qsort  (in libsystem_c.dylib) + 1804  [0x7ff80c831e8f]
        + !   | 9 _isort  (in libsystem_c.dylib) + 385,101,...  [0x7ff80c80d402,0x7ff80c80d2e6,...]
        + !   | 6 _isort  (in libsystem_c.dylib) + 131  [0x7ff80c80d304]
        + !   |   6 idx_t_cmp  (in profile_kuu) + 0,12,...  [0x10fc66530,0x10fc6653c,...]
        + !   8 _qsort  (in libsystem_c.dylib) + 671,835,...  [0x7ff80c831a22,0x7ff80c831ac6,...]
        + !   5 qsort  (in libsystem_c.dylib) + 31  [0x7ff80c80cf36]
        + !   | 3 DYLD-STUB$$flsl  (in libsystem_c.dylib) + 0  [0x7ff80c880052]
        + !   | 2 flsl  (in libsystem_platform.dylib) + 0  [0x7ff80c996f8c]
        + !   4 _qsort  (in libsystem_c.dylib) + 853  [0x7ff80c831ad8]
        + !   | 4 idx_t_cmp  (in profile_kuu) + 0,4,...  [0x10fc66530,0x10fc66534,...]
        + !   3 _qsort  (in libsystem_c.dylib) + 1073  [0x7ff80c831bb4]
        + !   | 3 idx_t_cmp  (in profile_kuu) + 8,15,...  [0x10fc66538,0x10fc6653f,...]
        + !   3 qsort  (in libsystem_c.dylib) + 0,26  [0x7ff80c80cf17,0x7ff80c80cf31]
        + !   2 _qsort  (in libsystem_c.dylib) + 578  [0x7ff80c8319c5]
        + !     2 idx_t_cmp  (in profile_kuu) + 0,1  [0x10fc66530,0x10fc66531]
        + 3213 chol_csc_eliminate  (in profile_kuu) + 197  [0x10fc66665]
        + ! 3213 chol_csc_cmod  (in profile_kuu) + 108,128,...  [0x10fc6610c,0x10fc66120,...]
        + 28 chol_csc_eliminate  (in profile_kuu) + 140,165,...  [0x10fc6662c,0x10fc66645,...]
        + 1 chol_csc_eliminate  (in profile_kuu) + 641  [0x10fc66821]
        +   1 free_medium  (in libsystem_malloc.dylib) + 2415  [0x7ff80c771d3f]
        316 main  (in profile_kuu) + 179  [0x10fc56763]  profile_kuu.c:27
        + 178 sparse_analyze  (in profile_kuu) + 412  [0x10fc6379c]
        + ! 177 sparse_reorder_amd  (in profile_kuu) + 1819,1823,...  [0x10fc5d57b,0x10fc5d57f,...]
        + ! 1 sparse_reorder_amd  (in profile_kuu) + 1907  [0x10fc5d5d3]
        + !   1 free_medium  (in libsystem_malloc.dylib) + 570  [0x7ff80c77160a]
        + !     1 mvm_madvise_free  (in libsystem_malloc.dylib) + 13  [0x7ff80c773791]
        + !       1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 90  [0x7ff80c7851a0]
        + !         1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 9  [0x7ff80c78512c]
        + !           1 madvise  (in libsystem_kernel.dylib) + 10  [0x7ff80c920e5a]
        + 104 sparse_analyze  (in profile_kuu) + 501  [0x10fc637f5]
        + ! 94 sparse_permute  (in profile_kuu) + 441  [0x10fc5c3a9]
        + ! : 94 sparse_insert  (in profile_kuu) + 604,611,...  [0x10fc5718c,0x10fc57193,...]
        + ! 10 sparse_permute  (in profile_kuu) + 420,423,...  [0x10fc5c394,0x10fc5c397,...]
        + 17 sparse_analyze  (in profile_kuu) + 861  [0x10fc6395d]
        + ! 10 sparse_symbolic_cholesky  (in profile_kuu) + 898,906,...  [0x10fc628f2,0x10fc628fa,...]
        + ! 5 sparse_symbolic_cholesky  (in profile_kuu) + 1198  [0x10fc62a1e]
        + ! : 1 _qsort  (in libsystem_c.dylib) + 853  [0x7ff80c831ad8]
        + ! : | 1 cmp_idx  (in profile_kuu) + 15  [0x10fc635ef]
        + ! : 1 _qsort  (in libsystem_c.dylib) + 1804  [0x7ff80c831e8f]
        + ! : | 1 _isort  (in libsystem_c.dylib) + 125  [0x7ff80c80d2fe]
        + ! : 1 _qsort  (in libsystem_c.dylib) + 1878  [0x7ff80c831ed9]
        + ! : | 1 _qsort  (in libsystem_c.dylib) + 1853  [0x7ff80c831ec0]
        + ! : 1 _qsort  (in libsystem_c.dylib) + 1965  [0x7ff80c831f30]
        + ! : | 1 _qsort  (in libsystem_c.dylib) + 1965  [0x7ff80c831f30]
        + ! : |   1 _qsort  (in libsystem_c.dylib) + 2129  [0x7ff80c831fd4]
        + ! : |     1 _isort  (in libsystem_c.dylib) + 98  [0x7ff80c80d2e3]
        + ! : 1 _qsort  (in libsystem_c.dylib) + 886  [0x7ff80c831af9]
        + ! 1 sparse_symbolic_cholesky  (in profile_kuu) + 1052  [0x10fc6298c]
        + ! : 1 DYLD-STUB$$free  (in profile_kuu) + 0  [0x10fc68918]
        + ! 1 sparse_symbolic_cholesky  (in profile_kuu) + 1257  [0x10fc62a59]
        + !   1 nanov2_malloc_type_zero_on_alloc  (in libsystem_malloc.dylib) + 117  [0x7ff80c78ee50]
        + 10 sparse_analyze  (in profile_kuu) + 812  [0x10fc6392c]
        + ! 8 sparse_colcount  (in profile_kuu) + 562,590,...  [0x10fc62322,0x10fc6233e,...]
        + ! 2 sparse_colcount  (in profile_kuu) + 782  [0x10fc623fe]
        + !   1 nanov2_malloc_type_zero_on_alloc  (in libsystem_malloc.dylib) + 522  [0x7ff80c78efe5]
        + !   | 1 nanov2_allocate_outlined  (in libsystem_malloc.dylib) + 374  [0x7ff80c78fb4e]
        + !   |   1 _platform_bzero$VARIANT$Haswell  (in libsystem_platform.dylib) + 53  [0x7ff80c996e15]
        + !   1 nanov2_malloc_type_zero_on_alloc  (in libsystem_malloc.dylib) + 545  [0x7ff80c78effc]
        + 3 sparse_analyze  (in profile_kuu) + 465  [0x10fc637d1]
        + ! 3 sparse_is_symmetric  (in profile_kuu) + 144,112  [0x10fc57610,0x10fc575f0]
        + 3 sparse_analyze  (in profile_kuu) + 652  [0x10fc6388c]
        + ! 3 sparse_etree_compute  (in profile_kuu) + 556  [0x10fc6205c]
        + 1 sparse_analyze  (in profile_kuu) + 881  [0x10fc63971]
        +   1 sparse_free  (in profile_kuu) + 60  [0x10fc56d6c]
        +     1 free_medium  (in libsystem_malloc.dylib) + 2699  [0x7ff80c771e5b]
        +       1 mvm_madvise_free  (in libsystem_malloc.dylib) + 13  [0x7ff80c773791]
        +         1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 90  [0x7ff80c7851a0]
        +           1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 9  [0x7ff80c78512c]
        +             1 madvise  (in libsystem_kernel.dylib) + 10  [0x7ff80c920e5a]
        83 main  (in profile_kuu) + 231  [0x10fc56797]  profile_kuu.c:31
        + 69 chol_csc_from_sparse_with_analysis  (in profile_kuu) + 704,602,...  [0x10fc65bc0,0x10fc65b5a,...]
        + 12 chol_csc_from_sparse_with_analysis  (in profile_kuu) + 419  [0x10fc65aa3]
        + ! 9 chol_csc_alloc  (in profile_kuu) + 161  [0x10fc650b1]
        + ! : 9 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 158  [0x7ff80c76ac10]
        + ! :   9 medium_malloc_should_clear  (in libsystem_malloc.dylib) + 179  [0x7ff80c7708f8]
        + ! :     9 _platform_bzero$VARIANT$Haswell  (in libsystem_platform.dylib) + 41  [0x7ff80c996e09]
        + ! 3 chol_csc_alloc  (in profile_kuu) + 141  [0x10fc6509d]
        + !   3 szone_malloc_should_clear  (in libsystem_malloc.dylib) + 158  [0x7ff80c76ac10]
        + !     3 medium_malloc_should_clear  (in libsystem_malloc.dylib) + 179  [0x7ff80c7708f8]
        + !       3 _platform_bzero$VARIANT$Haswell  (in libsystem_platform.dylib) + 41  [0x7ff80c996e09]
        + 2 chol_csc_from_sparse_with_analysis  (in profile_kuu) + 502  [0x10fc65af6]
        +   2 _platform_memmove$VARIANT$Haswell  (in libsystem_platform.dylib) + 41  [0x7ff80c996969]
        3 main  (in profile_kuu) + 249  [0x10fc567a9]  profile_kuu.c:33
          3 chol_csc_free  (in profile_kuu) + 41  [0x10fc64ff9]
            2 free_medium  (in libsystem_malloc.dylib) + 570  [0x7ff80c77160a]
            ! 2 mvm_madvise_free  (in libsystem_malloc.dylib) + 13  [0x7ff80c773791]
            !   2 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 90  [0x7ff80c7851a0]
            !     2 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 9  [0x7ff80c78512c]
            !       2 madvise  (in libsystem_kernel.dylib) + 10  [0x7ff80c920e5a]
            1 free_medium  (in libsystem_malloc.dylib) + 2699  [0x7ff80c771e5b]
              1 mvm_madvise_free  (in libsystem_malloc.dylib) + 13  [0x7ff80c773791]
                1 mvm_madvise_free_plat  (in libsystem_malloc.dylib) + 90  [0x7ff80c7851a0]
                  1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 9  [0x7ff80c78512c]
                    1 madvise  (in libsystem_kernel.dylib) + 10  [0x7ff80c920e5a]

Total number in stack (recursive counted multiple, when >=5):

Sort by top of stack, same collapsed (when >= 5):
        _platform_memmove$VARIANT$Haswell  (in libsystem_platform.dylib)        5168
        chol_csc_cmod  (in profile_kuu)        3213
        sparse_reorder_amd  (in profile_kuu)        177
        chol_csc_gather  (in profile_kuu)        112
        sparse_insert  (in profile_kuu)        94
        chol_csc_from_sparse_with_analysis  (in profile_kuu)        69
        chol_csc_eliminate  (in profile_kuu)        28
        idx_t_cmp  (in profile_kuu)        15
        _platform_bzero$VARIANT$Haswell  (in libsystem_platform.dylib)        13
        _isort  (in libsystem_c.dylib)        11
        _qsort  (in libsystem_c.dylib)        10
        sparse_permute  (in profile_kuu)        10
        sparse_symbolic_cholesky  (in profile_kuu)        10
        sparse_colcount  (in profile_kuu)        8
        madvise  (in libsystem_kernel.dylib)        5

Binary Images:
       0x10fc55000 -        0x10fc68ffb +profile_kuu (0) <D0C3A874-BDEB-3B21-B9B3-5F0505C97D4F> /tmp/profile_kuu
    0x7ff80c56f000 -     0x7ff80c5b405b  libobjc.A.dylib (940.4) <087DB838-675B-3BC5-B554-DAD42196C77A> /usr/lib/libobjc.A.dylib
    0x7ff80c5b5000 -     0x7ff80c64f6c7  dyld (1.0.0 - 1286.10) <1A622D74-549F-3F53-BD70-412BD11345E8> /usr/lib/dyld
    0x7ff80c650000 -     0x7ff80c6536d8  libsystem_blocks.dylib (96) <17F8CB93-59F9-324C-93ED-A5A03A0A7C58> /usr/lib/system/libsystem_blocks.dylib
    0x7ff80c654000 -     0x7ff80c69abd5  libxpc.dylib (2894.140.12.700.1) <C2D833C5-89AF-3DAE-AE71-AF61769CAB0C> /usr/lib/system/libxpc.dylib
    0x7ff80c69b000 -     0x7ff80c6b5805  libsystem_trace.dylib (1643.120.5) <8775DCD9-CE39-3A08-9631-0A4C93E335D9> /usr/lib/system/libsystem_trace.dylib
    0x7ff80c6b6000 -     0x7ff80c76814f  libcorecrypto.dylib (1736.140.2) <55A104DF-190B-30D9-9481-016D3497FBA2> /usr/lib/system/libcorecrypto.dylib
    0x7ff80c769000 -     0x7ff80c7b389f  libsystem_malloc.dylib (715.140.5) <B26A86B5-A181-367C-89EA-D1ED5545EF77> /usr/lib/system/libsystem_malloc.dylib
    0x7ff80c7b4000 -     0x7ff80c7fb339  libdispatch.dylib (1521.140.2) <6CA6112A-70C8-39A2-8CFA-DA2139709D3C> /usr/lib/system/libdispatch.dylib
    0x7ff80c7fc000 -     0x7ff80c7feb0f  libsystem_featureflags.dylib (97) <E0A31BA9-C76D-3218-8B70-5D6B4028082B> /usr/lib/system/libsystem_featureflags.dylib
    0x7ff80c7ff000 -     0x7ff80c887b27  libsystem_c.dylib (1698.140.3.700.2) <0251DD0C-67BC-3A58-A477-5E34D4D54F3E> /usr/lib/system/libsystem_c.dylib
    0x7ff80c888000 -     0x7ff80c906fff  libc++.1.dylib (1900.181) <1BA8415D-93C3-301F-80AA-C2D396C32DD7> /usr/lib/libc++.1.dylib
    0x7ff80c907000 -     0x7ff80c91dfff  libc++abi.dylib (1900.181) <67A06E4F-032A-344F-8F4F-D77A2B8C7EEA> /usr/lib/libc++abi.dylib
    0x7ff80c91e000 -     0x7ff80c95ab6f  libsystem_kernel.dylib (11417.140.69.705.2) <DF27EB28-275E-3046-A421-655EA736BE57> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80c95b000 -     0x7ff80c966fd7  libsystem_pthread.dylib (536.0.0.701.1) <A031F066-4DAA-3801-9155-88106D874835> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80c967000 -     0x7ff80c9957c7  libdyld.dylib (1286.10) <C68A8513-2993-3F6F-A271-4074E26FF392> /usr/lib/system/libdyld.dylib
    0x7ff80c996000 -     0x7ff80c99f93f  libsystem_platform.dylib (349.140.6) <78C9DCC0-2FBA-3BE4-A1DD-DA618362AE68> /usr/lib/system/libsystem_platform.dylib
    0x7ff80c9a0000 -     0x7ff80c9ce477  libsystem_info.dylib (597.0.0.701.2) <CD7C41C5-CE28-3129-9B0E-B8D126B2A0C5> /usr/lib/system/libsystem_info.dylib
    0x7ff80ffc4000 -     0x7ff80ffce71f  libsystem_darwin.dylib (1698.140.3.700.2) <96D36E47-C1BD-3DA0-BAF4-FAD8DF276A08> /usr/lib/system/libsystem_darwin.dylib
    0x7ff810401000 -     0x7ff8104120db  libsystem_notify.dylib (342) <4244B485-A96B-350F-94BE-4DFFE7C97F93> /usr/lib/system/libsystem_notify.dylib
    0x7ff812504000 -     0x7ff81251d36f  libsystem_networkextension.dylib (2063.140.6) <C4D49367-9833-30AD-95FF-C6F28811A6EA> /usr/lib/system/libsystem_networkextension.dylib
    0x7ff812594000 -     0x7ff8125ab13b  libsystem_asl.dylib (402) <C9CEFBC7-AB24-3D71-8CC3-4F6C103ACD63> /usr/lib/system/libsystem_asl.dylib
    0x7ff814344000 -     0x7ff81434bc57  libsystem_symptoms.dylib (2022.140.4) <5058A6B6-664F-38C7-B224-FF58D757CCA1> /usr/lib/system/libsystem_symptoms.dylib
    0x7ff817d7f000 -     0x7ff817dada33  libsystem_containermanager.dylib (689.100.6.700.1) <58031C10-98CA-3CB1-82B5-52172EB003CF> /usr/lib/system/libsystem_containermanager.dylib
    0x7ff81902f000 -     0x7ff8190328df  libsystem_configuration.dylib (1351.140.5.700.1) <C9A0E3A0-375D-3D16-81EB-C5F9B4789F22> /usr/lib/system/libsystem_configuration.dylib
    0x7ff819033000 -     0x7ff819039697  libsystem_sandbox.dylib (2401.140.15.700.3) <23238A76-3554-3EF9-93A5-D2DE566C6CAC> /usr/lib/system/libsystem_sandbox.dylib
    0x7ff81a165000 -     0x7ff81a167bfb  libquarantine.dylib (181.120.2) <5C677B12-B313-3281-A65F-16FE27EDFB8B> /usr/lib/system/libquarantine.dylib
    0x7ff81a9fb000 -     0x7ff81aa018df  libsystem_coreservices.dylib (178.6.6) <3C717B49-880D-3348-83AF-44A3E4D2991B> /usr/lib/system/libsystem_coreservices.dylib
    0x7ff81adc6000 -     0x7ff81ae3343f  libsystem_m.dylib (3291.100.4) <C9D04FC0-05AA-3F79-B684-E1429049BF9B> /usr/lib/system/libsystem_m.dylib
    0x7ff81ae35000 -     0x7ff81ae385c7  libmacho.dylib (1024.3) <DC79A644-E79E-3F74-AF02-E4EC6970ECA3> /usr/lib/system/libmacho.dylib
    0x7ff81ae50000 -     0x7ff81ae5c33f  libcommonCrypto.dylib (600035) <4DC97572-8957-3E35-91D6-B871A2D97B18> /usr/lib/system/libcommonCrypto.dylib
    0x7ff81ae5d000 -     0x7ff81ae656ef  libunwind.dylib (1900.125) <BC907228-2952-3EE1-98FA-55191C0B9DA7> /usr/lib/system/libunwind.dylib
    0x7ff81ae6e000 -     0x7ff81ae794af  libcopyfile.dylib (224) <5887775F-4C7E-35EF-B0E3-604B313D46F3> /usr/lib/system/libcopyfile.dylib
    0x7ff81ae7a000 -     0x7ff81ae819cf  libcompiler_rt.dylib (103.3) <D2ED00EF-50D8-3C85-9F87-657F2F40C72E> /usr/lib/system/libcompiler_rt.dylib
    0x7ff81ae82000 -     0x7ff81ae8676b  libsystem_collections.dylib (1698.140.3.700.2) <FBC61848-54B1-3855-A8D4-870EDD772AFE> /usr/lib/system/libsystem_collections.dylib
    0x7ff81ae87000 -     0x7ff81ae89ef7  libsystem_secinit.dylib (153.140.2) <44080C2A-259C-3E2E-B260-BBFAA381A9CB> /usr/lib/system/libsystem_secinit.dylib
    0x7ff81ae8a000 -     0x7ff81ae8c727  libremovefile.dylib (81) <B97DBF02-2EA5-36FC-8891-424EC4D8BA67> /usr/lib/system/libremovefile.dylib
    0x7ff81ae8d000 -     0x7ff81ae8db47  libkeymgr.dylib (31) <D324A0E6-D224-35C7-87CD-D5DAF27170D5> /usr/lib/system/libkeymgr.dylib
    0x7ff81ae8e000 -     0x7ff81ae96557  libsystem_dnssd.dylib (2600.140.3) <726339C0-DE67-327E-825A-89F33EEAB679> /usr/lib/system/libsystem_dnssd.dylib
    0x7ff81ae97000 -     0x7ff81ae9c003  libcache.dylib (95) <AD3F4A9E-4CF4-33CC-9D6B-093E3B4BAC01> /usr/lib/system/libcache.dylib
    0x7ff81ae9d000 -     0x7ff81ae9ea8b  libSystem.B.dylib (1351) <38338C6F-32BA-3913-99EF-3276EB69F2B4> /usr/lib/libSystem.B.dylib
    0x7ffd1a76f000 -     0x7ffd1a776707  libRosetta.dylib (349) <A2D5AB2A-02FB-3E33-8433-D16A5CF209CA> /usr/lib/libRosetta.dylib
    0x7ffd1bd15000 -     0x7ffd1bd19023  libsystem_darwindirectory.dylib (122) <F4366BE9-16AB-31D4-BE97-084DFDB6E361> /usr/lib/system/libsystem_darwindirectory.dylib
    0x7ffd1bd1a000 -     0x7ffd1bd21323  libsystem_eligibility.dylib (181.140.5) <42555080-4741-388A-B027-929D18CFB59F> /usr/lib/system/libsystem_eligibility.dylib
    0x7ffd1bd22000 -     0x7ffd1bd2727f  libsystem_sanitizers.dylib (19) <BAD83526-183F-36D0-8A0A-FFCE14D32BB6> /usr/lib/system/libsystem_sanitizers.dylib
