Sprint 21 Day 6 — OpenMP scaling sweep and threshold tuning
============================================================

Apple x86_64 Darwin 24.6, `-O2`, `make SPARSE_OPENMP=1` build +
Homebrew libomp.  Throwaway driver (/tmp/bench_s21d6.c) times
`sparse_eigs_sym` k=5 LARGEST; best-of-3, same opts across runs;
`max_iterations = 2000` so every fixture converges on both
backends.  Day 11's permanent `benchmarks/bench_eigs` reruns
this capture.

Fixtures:
  nos4      — n=100,  SuiteSparse SPD (tests/data/suitesparse/nos4.mtx)
  bcsstk04  — n=132,  SuiteSparse SPD
  kkt-150   — n=150,  synthetic KKT (build_kkt(140, 10), indefinite)
  bcsstk14  — n=1806, SuiteSparse SPD (PROJECT_PLAN item-2 target)

Backends:
  grow  — SPARSE_EIGS_BACKEND_LANCZOS (Sprint 20 growing-m path)
  tr    — SPARSE_EIGS_BACKEND_LANCZOS_THICK_RESTART (Sprint 21 Day 3)


Part 1 — Ungated sweep (Day 5 kernel, no threshold gate)
--------------------------------------------------------

Raw wall times in ms (best-of-3); OMP_NUM_THREADS column header:

  fixture    n     backend    T=1     T=2     T=4     T=8     T=16
  --------   ----  -------    ----    ----    ----    ----    -----
  nos4       100   grow       9.20   15.26   21.84   68.77   2909.09
  nos4       100   tr         8.23   10.87   15.52   28.15   2005.72
  bcsstk04   132   grow      11.87   18.51   30.26   57.36   3244.76
  bcsstk04   132   tr        13.80   18.25   22.27   67.88   1701.06
  kkt-150    150   grow     111.39  196.17  278.05  601.51  37223.86
  kkt-150    150   tr        73.01  103.67  130.21  247.00   9808.83
  bcsstk14   1806  grow     178.52  114.38   88.67  132.19   3670.84
  bcsstk14   1806  tr       141.84   88.80   64.58   82.91   1755.42

Speedup vs T=1 at T=4:

  fixture    n     grow    tr
  --------   ----  -----   -----
  nos4       100   0.42×   0.53×
  bcsstk04   132   0.39×   0.62×
  kkt-150    150   0.40×   0.56×
  bcsstk14   1806  2.01×   2.20×

bcsstk14 at 4 threads meets the PROJECT_PLAN item-2 target of
≥ 2× speedup on both backends.  Every other fixture regresses
at every thread count: OMP fork/join overhead (~5-20 μs per
parallel region, measured on Homebrew libomp) exceeds the
per-reorth dot-product + daxpy work when `n` is small (< ~500).

16 threads is catastrophic across the corpus.  The development
machine has fewer physical cores than 16; thread oversubscription
pushes every fixture into a 10-300× regression.  The numbers are
recorded here as a warning not a target — callers should pick
a thread count ≤ physical core count.


Part 2 — Threshold-gated sweep (Day 6 kernel, n ≥ 500 gate)
-----------------------------------------------------------

Added `if (n >= SPARSE_EIGS_OMP_REORTH_MIN_N)` clause on the
two `#pragma omp parallel for` lines inside `s21_mgs_reorth`;
`SPARSE_EIGS_OMP_REORTH_MIN_N` defaults to 500 and is overridable
at compile time via `-DSPARSE_EIGS_OMP_REORTH_MIN_N=<value>`.  The
clause causes the parallel region to execute as a single-thread
team when `n` is below the threshold — zero fork/join overhead
in the small-n case.

Re-sweep (same fixtures, T=1..8; T=16 dropped — always regresses):

  fixture    n     backend    T=1     T=2     T=4     T=8
  --------   ----  -------    ----    ----    ----    ----
  nos4       100   grow       5.68    6.37    6.76    9.66
  nos4       100   tr         6.89    7.22    6.85   10.05
  bcsstk04   132   grow      10.29    8.31   10.18   12.11
  bcsstk04   132   tr        11.66   10.80   11.14   11.21
  kkt-150    150   grow      94.69   97.34  101.18  139.00
  kkt-150    150   tr        56.79   57.86   66.95   72.58
  bcsstk14   1806  grow     140.58   91.01   70.25   86.44
  bcsstk14   1806  tr       111.89   81.10   55.68   50.00

Speedup vs T=1 at T=4 (gated):

  fixture    n     grow    tr
  --------   ----  -----   -----
  nos4       100   0.84×   1.01×   (gate active; residual OMP matvec overhead)
  bcsstk04   132   1.01×   1.05×   (flat — gate + small matvec overhead cancel)
  kkt-150    150   0.94×   0.85×   (flat)
  bcsstk14   1806  2.00×   2.01×   (gate passes; full parallel benefit)

Gate effect: every small-n fixture regresses by at most ~20% at
T=8 vs serial T=1 — residual overhead comes from sparse_matvec
which is also OMP-parallel (Sprint 17/18) and is NOT gated in
Sprint 21's scope (gating matvec lives in a future sprint).
Large-n still scales to 2.00× at 4 threads and 2.24× at 8 on
thick-restart, meeting the PLAN item-2 completion criterion.


Part 3 — Observations and follow-ups
------------------------------------

1. Serial-path correctness: iteration count (nos4/bcsstk04/bcsstk14
   = 115 grow / 105 tr; kkt-150 = 625 grow / 630 tr) and residual
   norm are identical across every thread count and gated-vs-
   ungated variants on every fixture.  The threshold clause
   doesn't perturb the numerical path — it only toggles OMP team
   size.

2. Crossover point: between n=150 (every T regresses) and n=1806
   (T=4 wins by 2×).  500 is a safe compile-time default;
   platforms with faster fork/join (Linux libgomp is typically
   2-3× faster than Homebrew libomp) may want n=200; platforms
   with slower fork/join may want n=1000.  The compile-time
   macro gives callers a one-line override without a library
   rebuild of unrelated components.

3. Critical-path at T=4 on bcsstk14: the remaining fraction of
   serial time is dominated by α dot / β norm (O(n) each per
   step; not currently OMP'd) and the V column-major access
   pattern in both matvec and MGS (strided by `n*j` between
   columns — cache-unfriendly for large basis sizes).  Both
   are Sprint 22+ candidates, not Sprint 21 blockers.

4. Thick-restart wins against grow-m at every `n` and thread
   count — the m_restart = 30 basis is small enough that the
   Rayleigh-Ritz step runs on a 30×30 tridiagonal (trivial), and
   the smaller V fits better in L1.  The 2.20× speedup at T=4
   on bcsstk14 is the largest in the sweep.

5. nos4 and bcsstk04 still slightly regress at T=8 with the
   gate active.  This is sparse_matvec's unGated OMP path —
   matvec runs parallel for every `n` and pays the overhead
   when `n` is small.  Out of Sprint 21 scope (matvec tuning
   is its own critical path); noted for Sprint 22 candidate
   work.

6. kkt-150 thick-restart converges at residual 5.6e-11 on all
   thread counts — just above tol=1e-10 but below the internal
   Wu/Simon gate (1e-10 relative vs the Lanczos T-norm).  The
   Sprint 20 Day 13 bench captured this fixture in the LANCZOS
   corpus; Day 4's parity tests intentionally exclude KKT for
   thick-restart because the indefinite spectrum requires more
   iterations than the default budget.  Day 11's permanent
   bench_eigs will include a `--max-iters` flag to drive this
   explicitly.


Day 7+ actions
--------------

- Day 6 closes item 2 of the Sprint 21 PROJECT_PLAN on the
  `bcsstk14` target; Days 7-10 move on to LOBPCG (item 3).
- Day 11 promotes this capture into the permanent
  `benchmarks/bench_eigs.c` driver with CSV + --sweep mode;
  Day 13 relands the Sprint 21 final capture as
  `bench_day14.txt` / `bench_day14_compare.txt`.
- Matvec OMP threshold-gating deferred to a future sprint.
- V-layout cache locality (column-major strided access)
  deferred to a future sprint.
