matrix,n,k,which,sigma,backend,precond,iterations,peak_basis,wall_ms,residual,status
nos4,100,3,LARGEST,0,GROWING_M,NONE,101,100,1.753,7.557e-14,OK
nos4,100,3,LARGEST,0,THICK_RESTART,NONE,72,32,2.390,7.233e-11,OK
nos4,100,3,LARGEST,0,LOBPCG,NONE,53,30,5.299,8.989e-09,OK
nos4,100,5,LARGEST,0,GROWING_M,NONE,115,100,2.475,4.326e-14,OK
nos4,100,5,LARGEST,0,THICK_RESTART,NONE,80,40,3.469,9.442e-09,OK
nos4,100,5,LARGEST,0,LOBPCG,NONE,54,50,11.736,9.233e-09,OK
nos4,100,3,SMALLEST,0,GROWING_M,NONE,286,100,7.973,7.321e-32,OK
nos4,100,3,SMALLEST,0,THICK_RESTART,NONE,164,32,5.575,9.407e-09,OK
nos4,100,3,SMALLEST,0,LOBPCG,NONE,117,30,11.083,9.179e-09,OK
nos4,100,5,SMALLEST,0,GROWING_M,NONE,210,100,6.326,7.072e-10,OK
nos4,100,5,SMALLEST,0,THICK_RESTART,NONE,205,40,10.231,1.365e-09,OK
nos4,100,5,SMALLEST,0,LOBPCG,NONE,115,50,26.938,9.283e-09,OK
bcsstk04,132,3,LARGEST,0,GROWING_M,NONE,101,132,4.678,1.777e-19,OK
bcsstk04,132,3,LARGEST,0,THICK_RESTART,NONE,72,32,4.458,6.439e-14,OK
bcsstk04,132,3,LARGEST,0,LOBPCG,NONE,58,30,19.919,5.549e-09,OK
bcsstk04,132,5,LARGEST,0,GROWING_M,NONE,115,132,5.338,3.916e-22,OK
bcsstk04,132,5,LARGEST,0,THICK_RESTART,NONE,80,40,5.873,5.730e-09,OK
bcsstk04,132,5,LARGEST,0,LOBPCG,NONE,67,50,36.037,8.119e-09,OK
bcsstk04,132,3,SMALLEST,0,GROWING_M,NONE,557,132,34.169,9.756e-16,OK
bcsstk04,132,3,SMALLEST,0,THICK_RESTART,NONE,808,32,52.968,1.264e+00,NOT_CONVERGED
bcsstk04,132,3,SMALLEST,0,LOBPCG,NONE,800,30,317.307,2.406e+01,NOT_CONVERGED
bcsstk04,132,5,SMALLEST,0,GROWING_M,NONE,462,132,27.296,9.756e-16,OK
bcsstk04,132,5,SMALLEST,0,THICK_RESTART,NONE,805,40,62.603,4.426e+00,NOT_CONVERGED
bcsstk04,132,5,SMALLEST,0,LOBPCG,NONE,800,50,654.427,6.690e+00,NOT_CONVERGED
bcsstk14,1806,3,LARGEST,0,GROWING_M,NONE,101,300,84.665,1.149e-15,OK
bcsstk14,1806,3,LARGEST,0,THICK_RESTART,NONE,72,32,57.578,2.672e-09,OK
bcsstk14,1806,3,LARGEST,0,LOBPCG,NONE,60,30,414.726,6.709e-09,OK
bcsstk14,1806,5,LARGEST,0,GROWING_M,NONE,115,300,102.012,2.624e-18,OK
bcsstk14,1806,5,LARGEST,0,THICK_RESTART,NONE,80,40,69.052,3.428e-10,OK
bcsstk14,1806,5,LARGEST,0,LOBPCG,NONE,300,50,2905.517,1.031e-07,NOT_CONVERGED
kkt-150,150,3,NEAREST,0,GROWING_M,NONE,39,150,1.572,0.000e+00,OK
kkt-150,150,3,NEAREST,0,THICK_RESTART,NONE,26,32,1.657,1.218e-18,OK
kkt-150,150,3,NEAREST,0,LOBPCG,NONE,22,30,4.090,8.921e-09,OK
