matrix,n,k,which,sigma,precond,growing_m_iters,growing_m_wall_ms,growing_m_residual,growing_m_status,thick_iters,thick_wall_ms,thick_residual,thick_status,lobpcg_iters,lobpcg_wall_ms,lobpcg_residual,lobpcg_status
nos4,100,5,LARGEST,0,NONE,115,2.708,4.326e-14,OK,80,3.615,9.442e-09,OK,54,13.882,9.233e-09,OK
nos4,100,5,LARGEST,0,IC0,115,2.517,4.326e-14,OK,80,3.522,9.442e-09,OK,300,92.039,5.282e-05,NOT_CONVERGED
nos4,100,5,LARGEST,0,LDLT,115,2.376,4.326e-14,OK,80,3.904,9.442e-09,OK,300,97.784,9.488e-03,NOT_CONVERGED
bcsstk04,132,3,SMALLEST,0,NONE,557,36.906,9.756e-16,OK,808,56.535,1.264e+00,NOT_CONVERGED,800,336.057,2.406e+01,NOT_CONVERGED
bcsstk04,132,3,SMALLEST,0,IC0,557,36.572,9.756e-16,OK,808,55.322,1.264e+00,NOT_CONVERGED,62,29.902,8.808e-09,OK
bcsstk04,132,3,SMALLEST,0,LDLT,557,36.483,9.756e-16,OK,808,56.369,1.264e+00,NOT_CONVERGED,8,3.653,3.040e-09,OK
bcsstk14,1806,5,LARGEST,0,NONE,115,100.833,2.624e-18,OK,80,66.821,3.428e-10,OK,300,2739.644,1.031e-07,NOT_CONVERGED
bcsstk14,1806,5,LARGEST,0,IC0,115,93.402,2.624e-18,OK,80,67.170,3.428e-10,OK,0,0.000,0.000e+00,NOT_SPD
bcsstk14,1806,5,LARGEST,0,LDLT,115,100.956,2.624e-18,OK,80,63.034,3.428e-10,OK,300,15289.911,1.145e+00,NOT_CONVERGED
