=== 01: baseline (Sprint 26 Day 5 t=96 default) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.2,skip
nos4,100,ND,809,39.8,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.5,skip
bcsstk04,132,AMD,3143,1.2,skip
bcsstk04,132,COLAMD,3622,2.0,skip
bcsstk04,132,ND,3722,115.2,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,39.8,skip
Kuu,7102,AMD,406264,301.6,skip
Kuu,7102,COLAMD,830665,2689.7,skip
Kuu,7102,ND,881177,4587.8,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,8.9,skip
bcsstk14,1806,AMD,116071,74.6,skip
bcsstk14,1806,COLAMD,146037,126.1,skip
bcsstk14,1806,ND,129292,790.2,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,23.8,skip
s3rmt3m3,5357,AMD,474609,439.3,skip
s3rmt3m3,5357,COLAMD,607647,827.7,skip
s3rmt3m3,5357,ND,483195,2596.6,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,111.1,skip
Pres_Poisson,14822,AMD,2668793,5218.3,skip
Pres_Poisson,14822,COLAMD,3415793,11698.6,skip
Pres_Poisson,14822,ND,2536427,11001.9,skip

=== 02: setting 13 (HCC + ratio=200) — Pres_Poisson best ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,887,134.9,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,3.0,skip
bcsstk04,132,ND,3717,306.3,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.0,skip
Kuu,7102,AMD,406264,427.3,skip
Kuu,7102,COLAMD,830665,3852.4,skip
Kuu,7102,ND,796898,5939.9,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.7,skip
bcsstk14,1806,AMD,116071,124.7,skip
bcsstk14,1806,COLAMD,146037,211.0,skip
bcsstk14,1806,ND,125032,979.4,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,35.1,skip
s3rmt3m3,5357,AMD,474609,697.3,skip
s3rmt3m3,5357,COLAMD,607647,1373.3,skip
s3rmt3m3,5357,ND,482669,4661.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,160.4,skip
Pres_Poisson,14822,AMD,2668793,6863.2,skip
Pres_Poisson,14822,COLAMD,3415793,13200.7,skip
Pres_Poisson,14822,ND,2459934,8958.9,skip

=== 03: setting 15-ish (HCC + ratio=200 + spectral + balanced_boundary) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,762,0.8,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.9,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3717,3.6,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,59.0,skip
Kuu,7102,AMD,406264,427.7,skip
Kuu,7102,COLAMD,830665,3718.0,skip
Kuu,7102,ND,623413,630.3,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.9,skip
bcsstk14,1806,AMD,116071,96.2,skip
bcsstk14,1806,COLAMD,146037,165.7,skip
bcsstk14,1806,ND,124059,140.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.9,skip
s3rmt3m3,5357,AMD,474609,571.6,skip
s3rmt3m3,5357,COLAMD,607647,1080.4,skip
s3rmt3m3,5357,ND,477859,409.5,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,139.3,skip
Pres_Poisson,14822,AMD,2668793,6376.1,skip
Pres_Poisson,14822,COLAMD,3415793,13403.5,skip
Pres_Poisson,14822,ND,2552546,1662.0,skip

=== 04: balanced_boundary alone ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,748,55.9,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3722,159.9,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,55.0,skip
Kuu,7102,AMD,406264,424.0,skip
Kuu,7102,COLAMD,830665,3660.7,skip
Kuu,7102,ND,527884,3591.5,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.2,skip
bcsstk14,1806,AMD,116071,97.4,skip
bcsstk14,1806,COLAMD,146037,164.5,skip
bcsstk14,1806,ND,123909,1009.1,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.6,skip
s3rmt3m3,5357,AMD,474609,570.4,skip
s3rmt3m3,5357,COLAMD,607647,1071.3,skip
s3rmt3m3,5357,ND,477485,5027.2,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,136.4,skip
Pres_Poisson,14822,AMD,2668793,6344.3,skip
Pres_Poisson,14822,COLAMD,3415793,13198.3,skip
Pres_Poisson,14822,ND,2542064,9990.8,skip

=== 05: per_vertex alone ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,765,56.3,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.9,skip
bcsstk04,132,COLAMD,3622,2.7,skip
bcsstk04,132,ND,3549,157.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,55.7,skip
Kuu,7102,AMD,406264,422.4,skip
Kuu,7102,COLAMD,830665,3845.2,skip
Kuu,7102,ND,691880,4450.0,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.0,skip
bcsstk14,1806,AMD,116071,97.1,skip
bcsstk14,1806,COLAMD,146037,163.1,skip
bcsstk14,1806,ND,151049,994.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,31.8,skip
s3rmt3m3,5357,AMD,474609,573.2,skip
s3rmt3m3,5357,COLAMD,607647,1189.9,skip
s3rmt3m3,5357,ND,614153,2092.1,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,133.8,skip
Pres_Poisson,14822,AMD,2668793,6308.4,skip
Pres_Poisson,14822,COLAMD,3415793,13077.9,skip
Pres_Poisson,14822,ND,3312433,7246.6,skip

=== 06: fifo alone ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,777,56.6,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.6,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3722,160.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.0,skip
Kuu,7102,AMD,406264,424.4,skip
Kuu,7102,COLAMD,830665,3655.8,skip
Kuu,7102,ND,825396,6306.4,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.8,skip
bcsstk14,1806,AMD,116071,101.9,skip
bcsstk14,1806,COLAMD,146037,178.0,skip
bcsstk14,1806,ND,133330,1339.2,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,34.1,skip
s3rmt3m3,5357,AMD,474609,590.1,skip
s3rmt3m3,5357,COLAMD,607647,1148.6,skip
s3rmt3m3,5357,ND,483558,3659.5,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,134.2,skip
Pres_Poisson,14822,AMD,2668793,6413.9,skip
Pres_Poisson,14822,COLAMD,3415793,13535.0,skip
Pres_Poisson,14822,ND,2615031,8680.7,skip

=== 07: setting 13 + INTERMEDIATE=3 (Sprint 25 Kuu best alone-axis) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.4,skip
nos4,100,ND,887,135.0,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3717,304.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.6,skip
Kuu,7102,AMD,406264,421.9,skip
Kuu,7102,COLAMD,830665,3622.7,skip
Kuu,7102,ND,797235,7820.0,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.2,skip
bcsstk14,1806,AMD,116071,100.0,skip
bcsstk14,1806,COLAMD,146037,161.5,skip
bcsstk14,1806,ND,125397,874.9,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.1,skip
s3rmt3m3,5357,AMD,474609,559.9,skip
s3rmt3m3,5357,COLAMD,607647,1056.8,skip
s3rmt3m3,5357,ND,483013,3964.1,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,135.2,skip
Pres_Poisson,14822,AMD,2668793,6426.5,skip
Pres_Poisson,14822,COLAMD,3415793,12945.7,skip
Pres_Poisson,14822,ND,2530851,11220.4,skip

=== 08: setting 15-ish + fifo ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.4,skip
nos4,100,COLAMD,778,0.5,skip
nos4,100,ND,748,1.0,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.8,skip
bcsstk04,132,AMD,3143,1.7,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3700,4.0,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.2,skip
Kuu,7102,AMD,406264,427.7,skip
Kuu,7102,COLAMD,830665,3664.0,skip
Kuu,7102,ND,610509,627.7,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.3,skip
bcsstk14,1806,AMD,116071,94.4,skip
bcsstk14,1806,COLAMD,146037,162.1,skip
bcsstk14,1806,ND,120650,140.3,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.6,skip
s3rmt3m3,5357,AMD,474609,566.3,skip
s3rmt3m3,5357,COLAMD,607647,1071.1,skip
s3rmt3m3,5357,ND,481479,369.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,134.0,skip
Pres_Poisson,14822,AMD,2668793,6359.4,skip
Pres_Poisson,14822,COLAMD,3415793,12979.0,skip
Pres_Poisson,14822,ND,2488715,1625.4,skip

=== 09: setting 13 + fifo ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,808,135.9,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.6,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3700,303.6,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,54.6,skip
Kuu,7102,AMD,406264,425.3,skip
Kuu,7102,COLAMD,830665,3763.3,skip
Kuu,7102,ND,752431,6854.3,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.9,skip
bcsstk14,1806,AMD,116071,94.9,skip
bcsstk14,1806,COLAMD,146037,162.4,skip
bcsstk14,1806,ND,132699,1201.4,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.1,skip
s3rmt3m3,5357,AMD,474609,560.3,skip
s3rmt3m3,5357,COLAMD,607647,1065.6,skip
s3rmt3m3,5357,ND,484257,6138.2,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,133.1,skip
Pres_Poisson,14822,AMD,2668793,6239.2,skip
Pres_Poisson,14822,COLAMD,3415793,13011.9,skip
Pres_Poisson,14822,ND,2583021,11996.0,skip

=== 10: full Sprint-26-max (everything on) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.4,skip
nos4,100,ND,748,1.4,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.7,skip
bcsstk04,132,ND,3700,3.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.3,skip
Kuu,7102,AMD,406264,421.4,skip
Kuu,7102,COLAMD,830665,3474.4,skip
Kuu,7102,ND,488935,688.6,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.4,skip
bcsstk14,1806,AMD,116071,88.8,skip
bcsstk14,1806,COLAMD,146037,149.6,skip
bcsstk14,1806,ND,121845,128.4,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,27.3,skip
s3rmt3m3,5357,AMD,474609,538.6,skip
s3rmt3m3,5357,COLAMD,607647,994.7,skip
s3rmt3m3,5357,ND,476894,383.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,123.7,skip
Pres_Poisson,14822,AMD,2668793,5934.4,skip
Pres_Poisson,14822,COLAMD,3415793,12214.3,skip
Pres_Poisson,14822,ND,2530967,1727.9,skip

=== 11: HCC alone (Day 3 sep=0 fix verification) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,887,127.0,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.6,skip
bcsstk04,132,AMD,3143,1.7,skip
bcsstk04,132,COLAMD,3622,2.7,skip
bcsstk04,132,ND,3717,287.1,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,52.3,skip
Kuu,7102,AMD,406264,397.7,skip
Kuu,7102,COLAMD,830665,3383.1,skip
Kuu,7102,ND,940582,5248.7,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.2,skip
bcsstk14,1806,AMD,116071,89.1,skip
bcsstk14,1806,COLAMD,146037,151.2,skip
bcsstk14,1806,ND,125032,793.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,28.0,skip
s3rmt3m3,5357,AMD,474609,523.7,skip
s3rmt3m3,5357,COLAMD,607647,982.8,skip
s3rmt3m3,5357,ND,482669,3587.0,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,122.4,skip
Pres_Poisson,14822,AMD,2668793,5872.4,skip
Pres_Poisson,14822,COLAMD,3415793,12104.9,skip
Pres_Poisson,14822,ND,2497108,7879.4,skip

=== 12: per_vertex_balance alone ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,765,52.1,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.6,skip
bcsstk04,132,AMD,3143,1.5,skip
bcsstk04,132,COLAMD,3622,2.6,skip
bcsstk04,132,ND,3549,148.7,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,51.8,skip
Kuu,7102,AMD,406264,398.9,skip
Kuu,7102,COLAMD,830665,3582.6,skip
Kuu,7102,ND,705728,4299.0,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.8,skip
bcsstk14,1806,AMD,116071,95.0,skip
bcsstk14,1806,COLAMD,146037,159.0,skip
bcsstk14,1806,ND,151049,1003.2,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.1,skip
s3rmt3m3,5357,AMD,474609,568.5,skip
s3rmt3m3,5357,COLAMD,607647,1100.8,skip
s3rmt3m3,5357,ND,614153,2078.5,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,129.8,skip
Pres_Poisson,14822,AMD,2668793,6236.3,skip
Pres_Poisson,14822,COLAMD,3415793,12808.5,skip
Pres_Poisson,14822,ND,3312433,7224.4,skip

