=== 01: baseline (Sprint 26 t=96 default) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.2,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.5,skip
nos4,100,ND,809,61.8,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.8,skip
bcsstk04,132,AMD,3143,1.8,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3722,160.0,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.1,skip
Kuu,7102,AMD,406264,551.8,skip
Kuu,7102,COLAMD,830665,3891.0,skip
Kuu,7102,ND,881177,6312.2,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.0,skip
bcsstk14,1806,AMD,116071,126.3,skip
bcsstk14,1806,COLAMD,146037,169.6,skip
bcsstk14,1806,ND,129292,1115.1,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,38.7,skip
s3rmt3m3,5357,AMD,474609,883.8,skip
s3rmt3m3,5357,COLAMD,607647,1172.8,skip
s3rmt3m3,5357,ND,483195,3396.0,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,143.5,skip
Pres_Poisson,14822,AMD,2668793,9067.4,skip
Pres_Poisson,14822,COLAMD,3415793,13501.6,skip
Pres_Poisson,14822,ND,2536427,11247.7,skip

=== 02: fifo alone ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.3,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,777,57.6,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.6,skip
bcsstk04,132,AMD,3143,2.1,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3722,163.2,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,58.4,skip
Kuu,7102,AMD,406264,600.9,skip
Kuu,7102,COLAMD,830665,3784.6,skip
Kuu,7102,ND,825396,6490.6,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.0,skip
bcsstk14,1806,AMD,116071,143.0,skip
bcsstk14,1806,COLAMD,146037,168.8,skip
bcsstk14,1806,ND,133330,1389.2,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.0,skip
s3rmt3m3,5357,AMD,474609,771.9,skip
s3rmt3m3,5357,COLAMD,607647,1108.3,skip
s3rmt3m3,5357,ND,483558,3709.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,151.0,skip
Pres_Poisson,14822,AMD,2668793,8771.3,skip
Pres_Poisson,14822,COLAMD,3415793,13535.8,skip
Pres_Poisson,14822,ND,2615031,8751.0,skip

=== 03: setting 13 (HCC + ratio=200) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,887,143.8,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,2.0,skip
bcsstk04,132,COLAMD,3622,3.0,skip
bcsstk04,132,ND,3717,306.8,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.2,skip
Kuu,7102,AMD,406264,544.8,skip
Kuu,7102,COLAMD,830665,3891.0,skip
Kuu,7102,ND,796898,5813.7,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,13.0,skip
bcsstk14,1806,AMD,116071,127.6,skip
bcsstk14,1806,COLAMD,146037,174.4,skip
bcsstk14,1806,ND,125032,847.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.8,skip
s3rmt3m3,5357,AMD,474609,774.3,skip
s3rmt3m3,5357,COLAMD,607647,1080.3,skip
s3rmt3m3,5357,ND,482669,4160.6,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,133.9,skip
Pres_Poisson,14822,AMD,2668793,8558.8,skip
Pres_Poisson,14822,COLAMD,3415793,13404.4,skip
Pres_Poisson,14822,ND,2459934,8903.6,skip

=== 04: fifo + setting 13 ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.3,skip
nos4,100,COLAMD,778,0.4,skip
nos4,100,ND,808,133.6,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.8,skip
bcsstk04,132,AMD,3143,1.8,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3700,303.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,67.7,skip
Kuu,7102,AMD,406264,621.7,skip
Kuu,7102,COLAMD,830665,4127.6,skip
Kuu,7102,ND,752431,7201.3,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.9,skip
bcsstk14,1806,AMD,116071,138.6,skip
bcsstk14,1806,COLAMD,146037,165.5,skip
bcsstk14,1806,ND,132699,1212.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.9,skip
s3rmt3m3,5357,AMD,474609,783.9,skip
s3rmt3m3,5357,COLAMD,607647,1079.4,skip
s3rmt3m3,5357,ND,484257,6175.5,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,147.2,skip
Pres_Poisson,14822,AMD,2668793,8680.7,skip
Pres_Poisson,14822,COLAMD,3415793,13167.1,skip
Pres_Poisson,14822,ND,2583021,12029.7,skip

=== 05: setting 13 + INTERMEDIATE=3 (Kuu's combo) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.3,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,887,136.3,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,2.2,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3717,308.1,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,88.6,skip
Kuu,7102,AMD,406264,556.4,skip
Kuu,7102,COLAMD,830665,3792.7,skip
Kuu,7102,ND,797235,8003.9,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.9,skip
bcsstk14,1806,AMD,116071,126.5,skip
bcsstk14,1806,COLAMD,146037,168.9,skip
bcsstk14,1806,ND,125397,907.9,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.9,skip
s3rmt3m3,5357,AMD,474609,849.3,skip
s3rmt3m3,5357,COLAMD,607647,1192.7,skip
s3rmt3m3,5357,ND,483013,4074.0,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,171.9,skip
Pres_Poisson,14822,AMD,2668793,8497.6,skip
Pres_Poisson,14822,COLAMD,3415793,13237.7,skip
Pres_Poisson,14822,ND,2530851,11273.0,skip

=== 06: fifo + setting 13 + INTERMEDIATE=3 ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,808,134.7,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.9,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3700,304.1,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.3,skip
Kuu,7102,AMD,406264,543.5,skip
Kuu,7102,COLAMD,830665,3749.2,skip
Kuu,7102,ND,587118,7827.6,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.8,skip
bcsstk14,1806,AMD,116071,128.6,skip
bcsstk14,1806,COLAMD,146037,162.7,skip
bcsstk14,1806,ND,129465,1174.9,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,37.0,skip
s3rmt3m3,5357,AMD,474609,815.7,skip
s3rmt3m3,5357,COLAMD,607647,1080.8,skip
s3rmt3m3,5357,ND,483961,5327.6,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,138.8,skip
Pres_Poisson,14822,AMD,2668793,8418.6,skip
Pres_Poisson,14822,COLAMD,3415793,13261.4,skip
Pres_Poisson,14822,ND,2594593,10202.1,skip

=== 07: setting 15-ish (HCC+rat=200+spectral+balanced_boundary) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,762,1.1,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.9,skip
bcsstk04,132,COLAMD,3622,2.8,skip
bcsstk04,132,ND,3717,4.2,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,58.9,skip
Kuu,7102,AMD,406264,542.7,skip
Kuu,7102,COLAMD,830665,3750.0,skip
Kuu,7102,ND,623413,634.8,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.2,skip
bcsstk14,1806,AMD,116071,126.2,skip
bcsstk14,1806,COLAMD,146037,163.3,skip
bcsstk14,1806,ND,124059,142.3,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.5,skip
s3rmt3m3,5357,AMD,474609,758.1,skip
s3rmt3m3,5357,COLAMD,607647,1089.6,skip
s3rmt3m3,5357,ND,477859,379.1,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,160.8,skip
Pres_Poisson,14822,AMD,2668793,8621.0,skip
Pres_Poisson,14822,COLAMD,3415793,14311.1,skip
Pres_Poisson,14822,ND,2552546,1729.0,skip

=== 08: fifo + setting 15-ish ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,748,0.8,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.9,skip
bcsstk04,132,COLAMD,3622,3.0,skip
bcsstk04,132,ND,3700,3.4,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.8,skip
Kuu,7102,AMD,406264,553.4,skip
Kuu,7102,COLAMD,830665,3778.5,skip
Kuu,7102,ND,610509,635.2,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,13.0,skip
bcsstk14,1806,AMD,116071,127.6,skip
bcsstk14,1806,COLAMD,146037,165.1,skip
bcsstk14,1806,ND,120650,138.2,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.0,skip
s3rmt3m3,5357,AMD,474609,790.8,skip
s3rmt3m3,5357,COLAMD,607647,1079.3,skip
s3rmt3m3,5357,ND,481479,375.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,134.1,skip
Pres_Poisson,14822,AMD,2668793,8439.2,skip
Pres_Poisson,14822,COLAMD,3415793,13254.8,skip
Pres_Poisson,14822,ND,2488715,1661.4,skip

