=== 01: smaller_weight (default baseline) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,809,57.4,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3722,167.3,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.0,skip
Kuu,7102,AMD,406264,421.7,skip
Kuu,7102,COLAMD,830665,3872.1,skip
Kuu,7102,ND,881177,6059.4,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.9,skip
bcsstk14,1806,AMD,116071,97.8,skip
bcsstk14,1806,COLAMD,146037,164.3,skip
bcsstk14,1806,ND,129292,1059.5,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.6,skip
s3rmt3m3,5357,AMD,474609,583.4,skip
s3rmt3m3,5357,COLAMD,607647,1111.8,skip
s3rmt3m3,5357,ND,483195,3347.1,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,146.1,skip
Pres_Poisson,14822,AMD,2668793,6404.3,skip
Pres_Poisson,14822,COLAMD,3415793,13468.9,skip
Pres_Poisson,14822,ND,2536427,11271.7,skip

=== 02: balanced_boundary (Sprint 24 advisory) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.3,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,748,56.2,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.7,skip
bcsstk04,132,ND,3722,163.0,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,56.2,skip
Kuu,7102,AMD,406264,427.1,skip
Kuu,7102,COLAMD,830665,3696.7,skip
Kuu,7102,ND,527884,3600.4,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.8,skip
bcsstk14,1806,AMD,116071,101.4,skip
bcsstk14,1806,COLAMD,146037,173.5,skip
bcsstk14,1806,ND,123909,1023.0,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,30.7,skip
s3rmt3m3,5357,AMD,474609,610.6,skip
s3rmt3m3,5357,COLAMD,607647,1133.7,skip
s3rmt3m3,5357,ND,477485,5010.8,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,134.4,skip
Pres_Poisson,14822,AMD,2668793,7622.1,skip
Pres_Poisson,14822,COLAMD,3415793,13632.2,skip
Pres_Poisson,14822,ND,2542064,9976.7,skip

=== 03: per_vertex (hybrid; Day 10) ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,765,55.7,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.7,skip
bcsstk04,132,COLAMD,3622,3.0,skip
bcsstk04,132,ND,3549,159.6,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.9,skip
Kuu,7102,AMD,406264,422.7,skip
Kuu,7102,COLAMD,830665,3631.9,skip
Kuu,7102,ND,691880,4437.1,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,10.9,skip
bcsstk14,1806,AMD,116071,94.5,skip
bcsstk14,1806,COLAMD,146037,168.0,skip
bcsstk14,1806,ND,151049,976.7,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.6,skip
s3rmt3m3,5357,AMD,474609,562.8,skip
s3rmt3m3,5357,COLAMD,607647,1067.3,skip
s3rmt3m3,5357,ND,614153,2086.7,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,135.8,skip
Pres_Poisson,14822,AMD,2668793,6457.8,skip
Pres_Poisson,14822,COLAMD,3415793,14148.9,skip
Pres_Poisson,14822,ND,3312433,7473.5,skip

=== 04: per_vertex_balance ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,765,57.1,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,3.3,skip
bcsstk04,132,ND,3549,158.4,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,57.7,skip
Kuu,7102,AMD,406264,424.2,skip
Kuu,7102,COLAMD,830665,3711.7,skip
Kuu,7102,ND,705728,4330.5,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,11.5,skip
bcsstk14,1806,AMD,116071,101.4,skip
bcsstk14,1806,COLAMD,146037,162.5,skip
bcsstk14,1806,ND,151049,987.6,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.8,skip
s3rmt3m3,5357,AMD,474609,568.9,skip
s3rmt3m3,5357,COLAMD,607647,1096.6,skip
s3rmt3m3,5357,ND,614153,2100.9,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,135.2,skip
Pres_Poisson,14822,AMD,2668793,6331.2,skip
Pres_Poisson,14822,COLAMD,3415793,13139.4,skip
Pres_Poisson,14822,ND,3312433,7335.6,skip

=== 05: per_vertex_degree ===
# nd_base_threshold=96, factor=no
matrix,n,reorder,nnz_L,reorder_ms,factor_ms
nos4,100,NONE,805,0.0,skip
nos4,100,RCM,888,0.1,skip
nos4,100,AMD,637,0.2,skip
nos4,100,COLAMD,778,0.3,skip
nos4,100,ND,765,57.1,skip
bcsstk04,132,NONE,3763,0.0,skip
bcsstk04,132,RCM,3633,0.7,skip
bcsstk04,132,AMD,3143,1.6,skip
bcsstk04,132,COLAMD,3622,2.9,skip
bcsstk04,132,ND,3549,160.5,skip
Kuu,7102,NONE,2993061,0.0,skip
Kuu,7102,RCM,1024794,55.5,skip
Kuu,7102,AMD,406264,426.3,skip
Kuu,7102,COLAMD,830665,3809.4,skip
Kuu,7102,ND,701332,4326.6,skip
bcsstk14,1806,NONE,190791,0.0,skip
bcsstk14,1806,RCM,178311,12.3,skip
bcsstk14,1806,AMD,116071,101.4,skip
bcsstk14,1806,COLAMD,146037,163.1,skip
bcsstk14,1806,ND,151049,1007.0,skip
s3rmt3m3,5357,NONE,2208972,0.0,skip
s3rmt3m3,5357,RCM,636993,29.1,skip
s3rmt3m3,5357,AMD,474609,584.6,skip
s3rmt3m3,5357,COLAMD,607647,1098.0,skip
s3rmt3m3,5357,ND,614153,2082.6,skip
Pres_Poisson,14822,NONE,5061932,0.0,skip
Pres_Poisson,14822,RCM,3187081,134.6,skip
Pres_Poisson,14822,AMD,2668793,6369.7,skip
Pres_Poisson,14822,COLAMD,3415793,13205.5,skip
Pres_Poisson,14822,ND,3312433,7296.9,skip

